In [3]:
def pprint(x,index):
    for i in range(index):
        name = x +str(i+1)
        
        print(name+"输出结果为: \n",eval(name),'\n')

pandas 用于数据分析和建模

主要数据结构是 Series(一维数据) 和 Dataframe（二维数据）

阶段： 数据整理和清洗、数据分析和建模、数据可视化与制表

# Series

In [4]:
import numpy as np 
import pandas as pd 
lx = [12,"",5,5,6,"",np.NaN,None,213] 
print (lx)

s1 = pd.Series(data = lx) # 默认自动添加数字作为索引
s2 = pd.Series(data = lx, index = list('qweqsqfgh'),dtype = 'str') 
# 自己定义的索引个数要和元素个数一样多
#索引居然还可以重复
s3 = s2['q']
s4 = pd.Series(data={'a':99,'b':134,'c':12,'c':13},name = 'python_score')
#键值对重复的时候也不会报错，会以最后赋值的为准

pprint('s',4)

[12, '', 5, 5, 6, '', nan, None, 213]
s1输出结果为:
 0      12
1
2       5
3       5
4       6
5
6     NaN
7    None
8     213
dtype: object

s2输出结果为:
 q      12
w
e       5
q       5
s       6
q
f     NaN
g    None
h     213
dtype: object

s3输出结果为:
 q    12
q     5
q
dtype: object

s4输出结果为:
 a     99
b    134
c     13
Name: python_score, dtype: int64

# Dataframe

In [27]:
import numpy as np
import pandas as pd 

df1 = pd.DataFrame(data={'Python':[10,20,30], 'Math':[40,50,60]},index = ['a','b','c'])
# 注意行索引和列索引 是怎么设置的

df2 = pd.DataFrame(data = np.random.randint(0,100,size = (5,2)),
                   index = list('qwert'),
                  columns =['python','math'])

# index设定行的索引， columns 设置列的索引 都是列表
pprint('df',2)

df1输出结果为:
    Math  Python
a    40      10
b    50      20
c    60      30

df2输出结果为:
    python  math
q      45    51
w      56    19
e       8    70
r      23    63
t      48    73

## 查看数据

In [31]:
import numpy as np 
import pandas as pd 

df1 = pd.DataFrame(data = np.random.randint(1,101,size = (150,3)),index = None , columns = ['Py','Ma','En'])


df2 = df1.head(10) # 取头10个 默认5个
df3 = df1.tail(10)  # 取尾10个 默认5个
df4 = df1.shape  # 维度 （几行几列
df5 = df1.dtypes # 查看数据类型 每个字段的类型都会看
df6 = df1.index  # 行索引 说的是每一行打头的
df7 = df1.columns  # 行索引 说的是每一列打头的
df8 = df1.values  # 值 是个数组array 
df9 = df1.describe() # 统计性描述 最值分位数均值标准差等等等
df10 = df1.info()  # 索引字段类型信息，占多少内存

pprint('df',10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
Py    150 non-null int64
Ma    150 non-null int64
En    150 non-null int64
dtypes: int64(3)
memory usage: 3.6 KB
df1输出结果为:
       Py  Ma   En
0     10  85   42
1     11  17    6
2     75  97   78
3     82  32   96
4     67  12   99
5     80   1   68
6     28  94    2
7     28  69   86
8     27  29   96
9     80  96   17
10    20  94   68
11    69  92   24
12    14  90    6
13    25  15    3
14    66  20   24
15    31  81   40
16    65  22   70
17     8  18   51
18    80  78   87
19    95  63   46
20   100  83   12
21     7   1   50
22    28  34    1
23    59  32   46
24    83  66    2
25    44  31    9
26    18  62   18
27    66  69   54
28    77   4   80
29    75  97   56
..   ...  ..  ...
120   53  26   61
121   10  58   42
122   74  95   63
123   53  27   34
124   96  44   24
125   68  97   91
126   54  34   44
127    6   5  100
128   43  93   73
129   83  44   53
130   75  68   23
131   77  50   96
132   79  71   95
133   36  87   29
134   19  17   77
135   21  71   85
136   40  99   78
137   17  16   97
138   59  27    5
139    7  80   38
140    2  21   94
141   68  76   95
142   68   4  100
143   43  11   33
144   24  60   45
145   65   6   56
146   84  83   24
147    6  16   30
148   98  16   11
149   19   8   82

[150 rows x 3 columns]

df2输出结果为:
    Py  Ma  En
0  10  85  42
1  11  17   6
2  75  97  78
3  82  32  96
4  67  12  99
5  80   1  68
6  28  94   2
7  28  69  86
8  27  29  96
9  80  96  17

df3输出结果为:
      Py  Ma   En
140   2  21   94
141  68  76   95
142  68   4  100
143  43  11   33
144  24  60   45
145  65   6   56
146  84  83   24
147   6  16   30
148  98  16   11
149  19   8   82

df4输出结果为:
 (150, 3)

df5输出结果为:
 Py    int64
Ma    int64
En    int64
dtype: object

df6输出结果为:
 RangeIndex(start=0, stop=150, step=1)

df7输出结果为:
 Index(['Py', 'Ma', 'En'], dtype='object')

df8输出结果为:
 [[ 10  85  42]
 [ 11  17   6]
 [ 75  97  78]
 [ 82  32  96]
 [ 67  12  99]
 [ 80   1  68]
 [ 28  94   2]
 [ 28  69  86]
 [ 27  29  96]
 [ 80  96  17]
 [ 20  94  68]
 [ 69  92  24]
 [ 14  90   6]
 [ 25  15   3]
 [ 66  20  24]
 [ 31  81  40]
 [ 65  22  70]
 [  8  18  51]
 [ 80  78  87]
 [ 95  63  46]
 [100  83  12]
 [  7   1  50]
 [ 28  34   1]
 [ 59  32  46]
 [ 83  66   2]
 [ 44  31   9]
 [ 18  62  18]
 [ 66  69  54]
 [ 77   4  80]
 [ 75  97  56]
 [ 51   6  84]
 [ 60  17  64]
 [ 67  98  28]
 [ 66  35  74]
 [ 45  24  32]
 [ 62  44  94]
 [ 84  76  98]
 [ 14  45  64]
 [ 19  60  10]
 [ 78   5  49]
 [ 45  91  73]
 [ 47  11  78]
 [ 90  82  76]
 [  3   4  25]
 [  5  11  67]
 [ 34  37  81]
 [ 16   9  34]
 [ 53  63  17]
 [ 83  56  89]
 [ 18  19  73]
 [ 86  45  49]
 [ 10  81  73]
 [ 40  62  54]
 [ 28  75  15]
 [ 58  84  90]
 [ 64  76  36]
 [ 73  43  71]
 [ 63  73  18]
 [ 38  47  45]
 [ 11  52  35]
 [ 31  66  33]
 [ 20   7  78]
 [ 25  26  50]
 [ 18  65  73]
 [ 83  55  98]
 [ 34  85  96]
 [ 71  33  64]
 [ 11  20  29]
 [ 91  15  56]
 [ 97  11  28]
 [ 37  42  83]
 [ 38  62  70]
 [ 52   5  83]
 [ 69  49  87]
 [ 39  16  12]
 [ 33  88  17]
 [ 29   2  46]
 [ 26  11  99]
 [ 36  73  73]
 [ 20  47  20]
 [ 95  86  45]
 [ 18  21  50]
 [ 26  26   9]
 [ 29  44  58]
 [ 53  30  69]
 [ 96   3  11]
 [ 52  77  45]
 [ 63  85   4]
 [ 40  70  92]
 [ 60  65  67]
 [ 35  75  64]
 [ 84   7  44]
 [ 98  58  40]
 [  1  32  17]
 [ 97  60  98]
 [ 93  64  24]
 [ 78  73  49]
 [ 44  97  44]
 [  1  18  61]
 [ 57  60  10]
 [ 29  98  39]
 [  4  97  75]
 [ 54  10  39]
 [ 37  72  33]
 [ 50  90   4]
 [ 19  94  94]
 [ 58  97  94]
 [ 75  81  66]
 [ 29  81  51]
 [ 39  39  72]
 [ 27  66  42]
 [  7  60  13]
 [  4  90  82]
 [ 47  87  67]
 [ 66  11  11]
 [ 14  67  51]
 [ 51  35  68]
 [  4   2  72]
 [  5  20  95]
 [  2  41  73]
 [ 53  26  61]
 [ 10  58  42]
 [ 74  95  63]
 [ 53  27  34]
 [ 96  44  24]
 [ 68  97  91]
 [ 54  34  44]
 [  6   5 100]
 [ 43  93  73]
 [ 83  44  53]
 [ 75  68  23]
 [ 77  50  96]
 [ 79  71  95]
 [ 36  87  29]
 [ 19  17  77]
 [ 21  71  85]
 [ 40  99  78]
 [ 17  16  97]
 [ 59  27   5]
 [  7  80  38]
 [  2  21  94]
 [ 68  76  95]
 [ 68   4 100]
 [ 43  11  33]
 [ 24  60  45]
 [ 65   6  56]
 [ 84  83  24]
 [  6  16  30]
 [ 98  16  11]
 [ 19   8  82]]

df9输出结果为:
                Py          Ma          En
count  150.000000  150.000000  150.000000
mean    46.513333   49.946667   53.653333
std     28.434721   31.113947   29.217533
min      1.000000    1.000000    1.000000
25%     20.250000   20.000000   29.250000
50%     44.500000   51.000000   53.500000
75%     68.750000   76.750000   77.750000
max    100.000000   99.000000  100.000000

df10输出结果为:
 None

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
Py    150 non-null int64
Ma    150 non-null int64
En    150 non-null int64
dtypes: int64(3)
memory usage: 3.6 KB

## 读写文件

In [34]:
import numpy as np
import pandas as pd 
df  = pd.DataFrame(data = np.random.randint(0,50,size = [50,5]),columns = list('abcde'))

#存取 csv
df.to_csv('./salary.csv',sep=';',header = True ,index = True) # 分隔符设定分号，默认逗号。 保存行列索引用TRUE

In [42]:
p1  = pd.read_csv('./salary.csv',sep = ';',header = [0] , index_col = 0 ) # 指定列索引和行索引 都用第0层

     a   b   c   d   e
0   33  38   0  24  38
1   38  37  43  16   2
2   24  41  13  29  15
3   27  15  19   9  29
4    2  35  12   5  17
5   22  44  27  17  16
6   15  45  46  39  16
7   12  32  19   0  42
8   16  45  15  33  45
9   29   3  19  33   1
10  29  37  32  37  41
11  16  14   6  42  18
12   4  15  40  12  18
13  29  24  10  42  31
14  43  26  27  25  16
15  30  49  46   7  46
16  35  22  46  40  49
17  11  41  42  46  40
18  31  18  38  46   7
19  16  15  16  15  42
20   2  20  43   8  16
21  26  14   2   6  36
22  24   3  40  12   8
23   5  38  49  10  30
24  28  43  13   7  34
25  31  36  32  46  41
26  21   6  26  10  42
27   7  41  17  42  26
28  30  32  12   7  42
29  23  43  34  23   6
30  44   1  33   0  39
31  18  27  41  12  33
32  27  27   7  10  32
33  25  12  45  49  23
34   7  14  27   0  27
35  43  28  37  19   9
36   4  49  13  44  13
37  30  34   1   2  12
38  22  16   7   5  21
39  11  32  22  30  25
40  31  16  38  39   9
41  29  13  37   7  44
42   0  22  23  36  27
43  49  16  27  16   9
44  34  40  35  17  21
45  42  14  45  18   7
46  25   9   6  20  38
47  40  42  42  45  23
48  13   2  28  23   0
49  23  23  10   5  40

In [45]:
p1  = pd.read_csv('./salary.csv',sep = ';',header = [0] , index_col = 2 ) # 行索引用 第3列，列索引还用第1行
#注意这个地方第0行也被算作数据了
#也就是这个东西可以随意调整，也不用非得是用先天的行列索引
p1

    Unnamed: 0   a   c   d   e
b
38           0  33   0  24  38
37           1  38  43  16   2
41           2  24  13  29  15
15           3  27  19   9  29
35           4   2  12   5  17
44           5  22  27  17  16
45           6  15  46  39  16
32           7  12  19   0  42
45           8  16  15  33  45
3            9  29  19  33   1
37          10  29  32  37  41
14          11  16   6  42  18
15          12   4  40  12  18
24          13  29  10  42  31
26          14  43  27  25  16
49          15  30  46   7  46
22          16  35  46  40  49
41          17  11  42  46  40
18          18  31  38  46   7
15          19  16  16  15  42
20          20   2  43   8  16
14          21  26   2   6  36
3           22  24  40  12   8
38          23   5  49  10  30
43          24  28  13   7  34
36          25  31  32  46  41
6           26  21  26  10  42
41          27   7  17  42  26
32          28  30  12   7  42
43          29  23  34  23   6
1           30  44  33   0  39
27          31  18  41  12  33
27          32  27   7  10  32
12          33  25  45  49  23
14          34   7  27   0  27
28          35  43  37  19   9
49          36   4  13  44  13
34          37  30   1   2  12
16          38  22   7   5  21
32          39  11  22  30  25
16          40  31  38  39   9
13          41  29  37   7  44
22          42   0  23  36  27
16          43  49  27  16   9
40          44  34  35  17  21
14          45  42  45  18   7
9           46  25   6  20  38
42          47  40  42  45  23
2           48  13  28  23   0
23          49  23  10   5  40

In [83]:
# 存取EXCEL

df1  = pd.DataFrame(data = np.random.randint(1,50,size = [50,5]),columns = list('abcde'))

df1.to_excel('./salary1.xls',sheet_name = 'salary',header = True , index = True)

ex1 = pd.read_excel('./salary1.xls')
ex1

     a   b   c   d   e
0   13  32  28   9  17
1   26  11  42  21  10
2   30  21  13  27  34
3   36  21  10  27  29
4   49  36  35  33  13
5   15  18  47   7  35
6   44  32  18  44  18
7   27  29  34   2  27
8   35  41  37  45  10
9   28  20   5  21  19
10  25   4  11  28  15
11  30  19   9  26  17
12  29  17  43  20  36
13  16  45  31  14   8
14  29  18  21  28  17
15  45  19  47  37  34
16  30   2  39  24  11
17  25  43   2  45   7
18  47  43  39  45  45
19  21  13  23  48  26
20  21  33  10   7  39
21  18  39  48  10   8
22  34  14  42  39  10
23  33  11  24  11  37
24  23  29  10  21   4
25  24  41  14  38  39
26  25  16   4  48  37
27  14  28  21  28   6
28  26  37  11   8  33
29  26   6  28  13  38
30   6  36  14  49  44
31  29   4  17  36  13
32  40  30  28   6   4
33  41  17  32  27   5
34  22   4  28  47  21
35   9  15   8  32  28
36  43  23  42  39  32
37  15  48  35  46   1
38   7  48  39  30  14
39  10  43  44  32   6
40  38  20   1   7   9
41  16  23  38  14  21
42  18  42   2  38  19
43   9  32  31  34  23
44  20  47  17   6  20
45  12  13  32  27  34
46   3   1  26  18  26
47   2  31  15  21  31
48  14  46  48  26  18
49  36  15  24  33  30

In [80]:
# 存取EXCEL
c1 = list('abcde')
df1  = pd.DataFrame(data = np.random.randint(1,50,size = [50,5]),columns = c1)

df1.to_excel('./salary1.xls',sheet_name = 'salary',header = True , index = True)

ex1 = pd.read_excel('./salary1.xls')
ex1

     a   b   c   d   e
0   25   2  44  47  15
1   21  16  36  28  19
2   39   8  19  33  21
3   19  18  18  35  18
4   38  22  21  17  13
5   26  30  43  41   5
6    7  32  16  23   1
7   44  12  38  40  12
8   49  20  31  44  11
9    6  21  25  43  40
10  44   4  21  19  48
11  36  35  32  11   9
12  26  26  14  42   1
13  13  42   4  26  21
14  12  43  10   8  30
15  35   9  31  47   8
16  20  37  40  40  13
17  13   3  13  17  35
18  42  41  37  31  36
19  25  19  45   7  13
20  37  37  10   9  32
21  34  17  41  30  36
22  47  28  25  19  22
23  20  14  23  36  24
24  35  24  43  29  31
25  22  37  25  16  31
26   7   9  42  47  35
27  16   9  34  17  19
28  25  42  28  34  41
29  36  42  13  33  39
30  11  40   9   4  11
31  36  35  45  23  27
32  11  47  48   9  49
33  39  37  33   6  25
34  32  14  48  38  19
35  10   8  11  32   5
36  15  12  35  10  23
37  21  40   1   5  19
38  32  39  49  21  13
39  33  44  44  22   7
40  11  22  43  33   3
41  32  15  39  33   1
42  25  38  18  31  47
43   3   5  13  38  26
44  37  19  46  36  14
45  24  15  36  34  44
46  20   2  35  12  32
47  14   4  46  29  46
48  20  40  38   1  11
49  45  40  19   1  21

In [79]:
list('abcde')

['a', 'b', 'c', 'd', 'e']

In [49]:
ex2 = pd.read_excel('./salary.xls',sheet_name = 0 ,header = [0],index_col =1)
ex2

          a     b     c     d     e
NaN     NaN   NaN   NaN   NaN   NaN
 33.0   0.0  38.0   0.0  24.0  38.0
 38.0   1.0  37.0  43.0  16.0   2.0
 24.0   2.0  41.0  13.0  29.0  15.0
 27.0   3.0  15.0  19.0   9.0  29.0
 2.0    4.0  35.0  12.0   5.0  17.0
 22.0   5.0  44.0  27.0  17.0  16.0
 15.0   6.0  45.0  46.0  39.0  16.0
 12.0   7.0  32.0  19.0   0.0  42.0
 16.0   8.0  45.0  15.0  33.0  45.0
 29.0   9.0   3.0  19.0  33.0   1.0
 29.0  10.0  37.0  32.0  37.0  41.0
 16.0  11.0  14.0   6.0  42.0  18.0
 4.0   12.0  15.0  40.0  12.0  18.0
 29.0  13.0  24.0  10.0  42.0  31.0
 43.0  14.0  26.0  27.0  25.0  16.0
 30.0  15.0  49.0  46.0   7.0  46.0
 35.0  16.0  22.0  46.0  40.0  49.0
 11.0  17.0  41.0  42.0  46.0  40.0
 31.0  18.0  18.0  38.0  46.0   7.0
 16.0  19.0  15.0  16.0  15.0  42.0
 2.0   20.0  20.0  43.0   8.0  16.0
 26.0  21.0  14.0   2.0   6.0  36.0
 24.0  22.0   3.0  40.0  12.0   8.0
 5.0   23.0  38.0  49.0  10.0  30.0
 28.0  24.0  43.0  13.0   7.0  34.0
 31.0  25.0  36.0  32.0  46.0  41.0
 21.0  26.0   6.0  26.0  10.0  42.0
 7.0   27.0  41.0  17.0  42.0  26.0
 30.0  28.0  32.0  12.0   7.0  42.0
 23.0  29.0  43.0  34.0  23.0   6.0
 44.0  30.0   1.0  33.0   0.0  39.0
 18.0  31.0  27.0  41.0  12.0  33.0
 27.0  32.0  27.0   7.0  10.0  32.0
 25.0  33.0  12.0  45.0  49.0  23.0
 7.0   34.0  14.0  27.0   0.0  27.0
 43.0  35.0  28.0  37.0  19.0   9.0
 4.0   36.0  49.0  13.0  44.0  13.0
 30.0  37.0  34.0   1.0   2.0  12.0
 22.0  38.0  16.0   7.0   5.0  21.0
 11.0  39.0  32.0  22.0  30.0  25.0
 31.0  40.0  16.0  38.0  39.0   9.0
 29.0  41.0  13.0  37.0   7.0  44.0
 0.0   42.0  22.0  23.0  36.0  27.0
 49.0  43.0  16.0  27.0  16.0   9.0
 34.0  44.0  40.0  35.0  17.0  21.0
 42.0  45.0  14.0  45.0  18.0   7.0
 25.0  46.0   9.0   6.0  20.0  38.0
 40.0  47.0  42.0  42.0  45.0  23.0
 13.0  48.0   2.0  28.0  23.0   0.0
 23.0  49.0  23.0  10.0   5.0  40.0

In [50]:
df

     a   b   c   d   e
0   33  38   0  24  38
1   38  37  43  16   2
2   24  41  13  29  15
3   27  15  19   9  29
4    2  35  12   5  17
5   22  44  27  17  16
6   15  45  46  39  16
7   12  32  19   0  42
8   16  45  15  33  45
9   29   3  19  33   1
10  29  37  32  37  41
11  16  14   6  42  18
12   4  15  40  12  18
13  29  24  10  42  31
14  43  26  27  25  16
15  30  49  46   7  46
16  35  22  46  40  49
17  11  41  42  46  40
18  31  18  38  46   7
19  16  15  16  15  42
20   2  20  43   8  16
21  26  14   2   6  36
22  24   3  40  12   8
23   5  38  49  10  30
24  28  43  13   7  34
25  31  36  32  46  41
26  21   6  26  10  42
27   7  41  17  42  26
28  30  32  12   7  42
29  23  43  34  23   6
30  44   1  33   0  39
31  18  27  41  12  33
32  27  27   7  10  32
33  25  12  45  49  23
34   7  14  27   0  27
35  43  28  37  19   9
36   4  49  13  44  13
37  30  34   1   2  12
38  22  16   7   5  21
39  11  32  22  30  25
40  31  16  38  39   9
41  29  13  37   7  44
42   0  22  23  36  27
43  49  16  27  16   9
44  34  40  35  17  21
45  42  14  45  18   7
46  25   9   6  20  38
47  40  42  42  45  23
48  13   2  28  23   0
49  23  23  10   5  40

In [75]:
df1 = pd.DataFrame(data = np.random.randint(0,50,size = [50,5]), # 薪资情况
columns=['IT','化工','生物','教师','士兵'])

df1.to_excel('./salary.xls',
        sheet_name = 'salary',# Excel中工作表的名字
        header = True,# 是否保存列索引
        index = True) # 是否保存行索引，保存行索引

In [76]:
pd.read_excel('./salary.xls',
              sheet_name=0,# 读取哪一个Excel中工作表，默认第一个 
              header = 0,# 使用第一行数据作为列索引
              index_col=1)  # 指定行索引，B作为行索引

    IT  化工  生物  教师  士兵
16   0   4  44  15  37
31   1  10  43  31  42
23   2  24   9  35  20
33   3  48  11   4  30
34   4   5  24  27  14
22   5  41  47  19  22
37   6  23  18  14  15
39   7  37  27  15  25
19   8  31   0  24  17
16   9  45  14   5  34
35  10  22  14  25  16
28  11  45  36  22  39
26  12  36  11  39  33
42  13   1  21   3  49
29  14   2  27  43  41
12  15  22  16  15  16
20  16   5  48  25  41
46  17  40  23  31  42
2   18  33   9  49   1
39  19  44  31  48  15
24  20  22  27  49  33
21  21  34  46   8  43
45  22  48  10  49  40
37  23  22  37  27   7
19  24  47  23  20  26
27  25  17   9  46  31
10  26   2  31  10  21
3   27  49  24  39  48
24  28   3  22  25  29
14  29   9  16  37  11
10  30  42  25   7  10
42  31  29  27   7   2
38  32   5   5  38  39
48  33  44   5  46  47
40  34  44   2  20  38
27  35  44  33   4  27
28  36  38  43  16  40
38  37  24  10   0  45
25  38  42  36  18  16
15  39  42   0  44  30
49  40  45  45  19  28
21  41  11  38  20  42
33  42  46  49  32  35
33  43  38   5   1   5
9   44  37   5  11  22
16  45   9  22  16   0
29  46  14  21  24  31
48  47  46  31  49  22
13  48  23  33  42  11
35  49  20  20  48  21

In [73]:
df1

    IT  化工  生物  教师  士兵
0   16  44  47  31  22
1   13   2  20  40   1
2   47  18  26  43  27
3   18   5   7  20  36
4    6  48  16  38   4
5   43  14  31  42  34
6   39  33  25  26  42
7    8  24  47  36   3
8   41  26  40  47  45
9   43  14   5  43  32
10   4  12  48  24  11
11  21   1  26   4  12
12  13  29   5  10  47
13  19  33  39  46  42
14  46  37  19  28  46
15  40  31  21   5  23
16  26  48   4  29  38
17  12  27  42  44  18
18  17  24  33  10  16
19  14   5   3  11  27
20  17   8  20  37  43
21  18  48  32  22  26
22   2  48  30  39   7
23  14   1  34   5  15
24  33   9  41  35  32
25  46  16   9  46   9
26  36  25  16   8  26
27  13  20   8   9  16
28  23  49  31  32  40
29  39  36  29  34  22
30  15  23  35   6  22
31   2  30  10   3  31
32  38  28  31   3  42
33   0  12   4  25  32
34  36  33  13  47  48
35  36  43  27   3  41
36  18  47  14   7  12
37  39  38  30  19  49
38  29  38   6   2   1
39   6   9  12  46  17
40   7  22  16  32  32
41  46  22   0  16  48
42  30  36  14  48  18
43   0  43  12  33   2
44  29  12  36  43  15
45  23  31  49  48  48
46  38  22  40  36   9
47  36  25  40  42   9
48  26  36   7  31  43
49   9  34  18   2  36

In [85]:
# 存入多个sheet 

df1 = pd.DataFrame(data = np.random.randint(0,50,size = [50,5]), # 薪资情况
columns=['IT','化工','生物','教师','士兵'])

df2  = pd.DataFrame(data = np.random.randint(0,50,size = [50,5]),columns = list('abcde'))


with pd.ExcelWriter('./manysheetsave.xlsx') as writer :
    df1.to_excel(writer,sheet_name = 's1' , index = False)
    df2.to_excel(writer,sheet_name = 's2' , index = False)
    
pd.read_excel('./manysheetsave.xlsx',sheet_name = 's2')

     a   b   c   d   e
0   39  32  45  23  33
1   28  42  26  42  22
2   28  28  47   2  46
3   12   9  32  25  48
4   41   0  44  36   5
5   42  20  27  46  46
6   44   9  10  22  24
7   32  42  41  32   5
8   47   9  17   0   6
9   10  37   1  13  12
10  45  47   4  27  39
11   4   1  15  30   0
12   5  22  15  15  18
13  19   3  43  39  38
14  25  26  29  22   9
15  34  40  34   4   7
16  39  19  24  30   7
17  14  42  41  34  14
18  29  32  20  22  43
19  33   5  22  42  42
20  11  37  40  14  19
21  48  42  19  23  36
22  31  36   0  47  30
23  23  47  36  14  28
24   1  22  46   5  31
25  36  18   9  42  35
26  24   9  23  21  17
27  22  26  16  32  23
28  41  33  23  14  49
29   8  14  17  35  10
30  48   7  15   5  22
31  47  30  43  30  44
32  23  48  28   9   8
33   8  20   4  22  17
34  42  19  15  41  49
35  19  23  46  25  24
36   0   9  40  22  21
37  37  33  48  19   3
38  47  15  45   8  16
39   6  32  33  31   4
40   9  10  47  42  39
41  29  29  24  36  26
42  44   6  40  36  47
43  13  48  41  42  40
44  24  46  29  43   7
45  45  15  21  20  31
46  25  47  48   8  17
47  42   5  29  19  13
48  20  31  24  26  49
49  30  11  15   1  22

## 联动sql

In [93]:
 
import pandas as pd
import pymysql
# SQLAlchemy是Python编程语言下的一款开源软件。提供了SQL工具包及对象关系映射(ORM)工具 
from sqlalchemy import create_engine
df = pd.DataFrame(data = np.random.randint(0,50,size = [150,3]),# 计算机科目的考试 成绩
columns=['Python','Tensorflow','Keras'])
# 数据库连接
conn = create_engine('mysql+pymysql://root:密码@localhost:端口号/数据库名称')
# 保存到数据库
df.to_sql('score',#数据库中表名
conn,# 数据库连接
if_exists='append')#如果表名存在，追加数据 # 从数据库中加载

pd.read_sql('select * from score limit 10', # sql查询语句 
            conn, # 数据库连接
index_col='Python') # 指定行索引名

        index  Tensorflow  Keras
Python
46          0          34      6
40          1          22     43
28          2          48     14
20          3          13     46
10          4           9     42
15          5          41     31
1           6          12     33
14          7          35     23
15          8          11     36
35          9          22      8

还能HDF5 不知道这是啥 先跳

## 数据选取

In [99]:
import pandas as pd 
import numpy as np 
df1 = df.head()
df1

   Python  Tensorflow  Keras
0      43           4     15
1       7          21     37
2      47          33     34
3       2           9     26
4      13          15     13

In [102]:
df2 = df1['Python'] # 选单列
df3 = df1.Python # 选单列 同上边一样的
df4 = df1[['Python','Keras']] # 选多列
df5 = df1[2:4] # 行切片

pprint('df',5)

df1输出结果为:
    Python  Tensorflow  Keras
0      43           4     15
1       7          21     37
2      47          33     34
3       2           9     26
4      13          15     13

df2输出结果为:
 0    43
1     7
2    47
3     2
4    13
Name: Python, dtype: int64

df3输出结果为:
 0    43
1     7
2    47
3     2
4    13
Name: Python, dtype: int64

df4输出结果为:
    Python  Keras
0      43     15
1       7     37
2      47     34
3       2     26
4      13     13

df5输出结果为:
    Python  Tensorflow  Keras
2      47          33     34
3       2           9     26

### 用标签选取loc

In [107]:
# 标签选择

import pandas as pd 
import numpy as np 

df = pd.DataFrame(data = np.random.randint(0,150,size=(5,3)),
                 index = list('qwert'),
                 columns = list('PTK'))
df

print(df)
df1 = df.loc[list('wr')] #  抽取标签对应行
df2 = df.loc['w':'r',['P','K']] #对应行切片后抽取对应列
df3 = df.loc[:,['T','K']]  # 全部行 抽取标签对应列
df4 = df.loc['e'::2,'T':'K']  # e之后 步长为2抽取 
df5 = df.loc['r','K'] # 抽取对应点

pprint('df',5)

     P   T    K
q   59  28   88
w   90  79   15
e  142  46   11
r   57   1  106
t   43  62   23
df1输出结果为:
     P   T    K
w  90  79   15
r  57   1  106

df2输出结果为:
      P    K
w   90   15
e  142   11
r   57  106

df3输出结果为:
     T    K
q  28   88
w  79   15
e  46   11
r   1  106
t  62   23

df4输出结果为:
     T   K
e  46  11
t  62  23

df5输出结果为:
 106

### 用位置选取

In [111]:
# 位置选择

print(df)
df1 = df.iloc[4] # 第五行元素
df2 = df.iloc[2:4,0:2] # 3-4行，1-2列
df3 = df.iloc[[1,3],[0,2,1]] # 2,4行 1,3,2列
df4 = df.iloc[1:3,:] # 2-3行 全部列
df5 = df.iloc[:,:2] # 全部行 1-2列
df6 = df.iloc[0,2] # 对应坐标

pprint('df',6)

     P   T    K
q   59  28   88
w   90  79   15
e  142  46   11
r   57   1  106
t   43  62   23
df1输出结果为:
 P    43
T    62
K    23
Name: t, dtype: int64

df2输出结果为:
      P   T
e  142  46
r   57   1

df3输出结果为:
     P    K   T
w  90   15  79
r  57  106   1

df4输出结果为:
      P   T   K
w   90  79  15
e  142  46  11

df5输出结果为:
      P   T
q   59  28
w   90  79
e  142  46
r   57   1
t   43  62

df6输出结果为:
 88

### boolean 索引

In [113]:
cond1 = df.P > 100
cond1

q    False
w    False
e     True
r    False
t    False
Name: P, dtype: bool

In [114]:
df[cond1]

     P   T   K
e  142  46  11

In [122]:
cond2 = (df.P > 50) & (df['K'] > 50) # 谨慎使用df. 像是df.T这种就直接给转置了
cond2

q     True
w    False
e    False
r     True
t    False
dtype: bool

In [124]:
df[cond2]

    P   T    K
q  59  28   88
r  57   1  106

In [125]:
df[df > 50]

       P     T      K
q   59.0   NaN   88.0
w   90.0  79.0    NaN
e  142.0   NaN    NaN
r   57.0   NaN  106.0
t    NaN  62.0    NaN

In [127]:
df[df.index.isin(['q','e'])] # 是看行标签在不在

     P   T   K
q   59  28  88
e  142  46  11

## 赋值操作

In [128]:
df.head

<bound method NDFrame.head of      P   T    K
q   59  28   88
w   90  79   15
e  142  46   11
r   57   1  106
t   43  62   23>

In [129]:
df['O'] = 7
df.head

<bound method NDFrame.head of      P   T    K  O
q   59  28   88  7
w   90  79   15  7
e  142  46   11  7
r   57   1  106  7
t   43  62   23  7>

In [134]:
df.loc['q','O'] = 11  # 根据行列标签赋值

In [133]:
df['q','O'] = 11  # 添加一列
df.head

<bound method NDFrame.head of      P   T    K   O  (q, O)
q   59  28   88  11      11
w   90  79   15   7      11
e  142  46   11   7      11
r   57   1  106   7      11
t   43  62   23   7      11>

In [136]:
df.iloc[:,2] = 777 # 根据位置赋值
df.head

<bound method NDFrame.head of      P   T    K   O  (q, O)
q   59  28  777  11      11
w   90  79  777   7      11
e  142  46  777   7      11
r   57   1  777   7      11
t   43  62  777   7      11>

In [140]:
df.loc[:,'P'] = np.array([128]*5) # 按numpy赋值
df

     P   T    K   O  (q, O)
q  128  28  777  11      11
w  128  79  777   7      11
e  128  46  777   7      11
r  128   1  777   7      11
t  128  62  777   7      11

In [144]:
df [df >128] = -df # 按布尔赋值
df

     P   T    K   O  (q, O)
q  128  28 -777  11      11
w  128  79 -777   7      11
e  128  46 -777   7      11
r  128   1 -777   7      11
t  128  62 -777   7      11

## 拼接

In [152]:
df = pd.DataFrame(data = np.random.randint(0,150,size=(10,3)),
                 index = list('qwertasdfg'),
                 columns = list('PTK'))

df1 = df.iloc[0:3,:]
df2 = df.iloc[3:7,:]
df3 = df.iloc[7:11,:]

pprint('df',3)

df1输出结果为:
      P    T    K
q   50   97  118
w  129  137  122
e  146   39   72

df2输出结果为:
      P   T    K
r  141  78  140
t   37  75    0
a   86  49   27
s  134  17   18

df3输出结果为:
      P    T    K
d   54   75   97
f  102   27   48
g   74  136  122

In [155]:
c1 = df1.append(df2) # 只是拼接 不会修改df1本身 竖着拼接
c2 = pd.concat([df1,df3],axis = 0) #竖着拼接
c3 = pd.concat([df1,df3],axis = 1) # 横着拼接

pprint('c',3)

c1输出结果为:
      P    T    K
q   50   97  118
w  129  137  122
e  146   39   72
r  141   78  140
t   37   75    0
a   86   49   27
s  134   17   18

c2输出结果为:
      P    T    K
q   50   97  118
w  129  137  122
e  146   39   72
d   54   75   97
f  102   27   48
g   74  136  122

c3输出结果为:
        P      T      K      P      T      K
d    NaN    NaN    NaN   54.0   75.0   97.0
e  146.0   39.0   72.0    NaN    NaN    NaN
f    NaN    NaN    NaN  102.0   27.0   48.0
g    NaN    NaN    NaN   74.0  136.0  122.0
q   50.0   97.0  118.0    NaN    NaN    NaN
w  129.0  137.0  122.0    NaN    NaN    NaN

In [157]:
# 插入 
print(df1)
df1.insert(loc = 1,column = 'x' , value = 1024) # 在第二列 插入指定列名的列 改变原来的df 
df1

     P    T    K
q   50   97  118
w  129  137  122
e  146   39   72

     P     x    T    K
q   50  1024   97  118
w  129  1024  137  122
e  146  1024   39   72

### join

In [158]:
df1 = pd.DataFrame(data = {'name': ['softpo','Daniel','Brandon','Ella'],'weight':[70,55,75,65]})
df2 = pd.DataFrame(data = {'name': ['softpo','Daniel','Brandon','Cindy'],'height':[172,170,170,166]}) 
df3 = pd.DataFrame(data = {'名字': ['softpo','Daniel','Brandon','Cindy'],'height':[172,170,170,166]})

pprint('df',3)

df1输出结果为:
       name  weight
0   softpo      70
1   Daniel      55
2  Brandon      75
3     Ella      65

df2输出结果为:
    height     name
0     172   softpo
1     170   Daniel
2     170  Brandon
3     166    Cindy

df3输出结果为:
    height       名字
0     172   softpo
1     170   Daniel
2     170  Brandon
3     166    Cindy

In [160]:
pd.merge(df1,df3,how = 'outer' , left_on = 'name' ,right_on = '名字') # 外连接

      name  weight  height       名字
0   softpo    70.0   172.0   softpo
1   Daniel    55.0   170.0   Daniel
2  Brandon    75.0   170.0  Brandon
3     Ella    65.0     NaN      NaN
4      NaN     NaN   166.0    Cindy

In [162]:
pd.merge(df1,df2,how = 'inner',on = 'name') # 内连接

      name  weight  height
0   softpo      70     172
1   Daniel      55     170
2  Brandon      75     170

In [163]:
pd.merge(df1,df2,how = 'inner',left_on = 'name' ,right_on = 'name') # 内连接

      name  weight  height
0   softpo      70     172
1   Daniel      55     170
2  Brandon      75     170

In [164]:
df4 = pd.DataFrame(data = np.random.randint(0,151,size = (10,3)),
index = list('ABCDEFHIJK'),
columns=['Python','Keras','Tensorflow'])
df4

   Python  Keras  Tensorflow
A      62    121         142
B     107     68          19
C      12     51          39
D      96    148          68
E      34     19         145
F      21    110          59
H      80     82         125
I      45     82          33
J     120    124         105
K     149     98         112

In [165]:
score_mean = pd.DataFrame(df4.mean(axis = 1).round(1),columns = ['平均分'])
score_mean

     平均分
A  108.3
B   64.7
C   34.0
D  104.0
E   66.0
F   63.3
H   95.7
I   53.3
J  116.3
K  119.7

In [166]:
pd.merge(left = df4 ,right = score_mean,
        left_index = True,
        right_index = True)

   Python  Keras  Tensorflow    平均分
A      62    121         142  108.3
B     107     68          19   64.7
C      12     51          39   34.0
D      96    148          68  104.0
E      34     19         145   66.0
F      21    110          59   63.3
H      80     82         125   95.7
I      45     82          33   53.3
J     120    124         105  116.3
K     149     98         112  119.7

## 数据清洗

In [175]:
df = pd.DataFrame(data = {'color': ['red','blue','red','green','blue',None,'red'],
'price':[10,20,10,15,20,0,np.NaN]})

In [173]:
dict([('color',['red','blue'])])

{'color': ['red', 'blue']}

In [176]:
df

   color  price
0    red   10.0
1   blue   20.0
2    red   10.0
3  green   15.0
4   blue   20.0
5   None    0.0
6    red    NaN

In [179]:
df1 = df.duplicated() # 是否重复？
df2 = df.drop_duplicates() # 去重
df3 = df.isnull() # 是否空？
df4 = df.dropna(how = 'any') # 去空
df5 = df.fillna(value = 1111) # 用给的值填充空值

pprint('df',5)

df1输出结果为:
 0    False
1    False
2     True
3    False
4     True
5    False
6    False
dtype: bool

df2输出结果为:
    color  price
0    red   10.0
1   blue   20.0
3  green   15.0
5   None    0.0
6    red    NaN

df3输出结果为:
    color  price
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
5   True  False
6  False   True

df4输出结果为:
    color  price
0    red   10.0
1   blue   20.0
2    red   10.0
3  green   15.0
4   blue   20.0

df5输出结果为:
    color   price
0    red    10.0
1   blue    20.0
2    red    10.0
3  green    15.0
4   blue    20.0
5   1111     0.0
6    red  1111.0

In [180]:
df1 = df.copy()
del df1['color'] # 直接删列
df1

   price
0   10.0
1   20.0
2   10.0
3   15.0
4   20.0
5    0.0
6    NaN

In [182]:
df2 = df.copy()
d1 =df2.drop(labels =['price'],axis = 1 ) # 不改变原df 
d2 = df2.drop(labels = [0,2],axis =0) # 不改变原df 
print (df2)
pprint('d',2)

   color  price
0    red   10.0
1   blue   20.0
2    red   10.0
3  green   15.0
4   blue   20.0
5   None    0.0
6    red    NaN
d1输出结果为:
    color
0    red
1   blue
2    red
3  green
4   blue
5   None
6    red

d2输出结果为:
    color  price
1   blue   20.0
3  green   15.0
4   blue   20.0
5   None    0.0
6    red    NaN

In [183]:
df = pd.DataFrame(np.array(([3,7,1], [2, 8, 256])),
index=['dog', 'cat'],
columns=['China', 'America', 'France'])

df.filter(items = ['China']) # 只留下指定标签的值

     China
dog      3
cat      2

In [184]:
df.filter(regex = 'a$' , axis = 1) # 用正则表达式过滤

     China  America
dog      3        7
cat      2        8

In [186]:
df.filter(regex = 'og' , axis = 0) # 包含og的

     China  America  France
dog      3        7       1

In [ ]:
df2 =pdb

array([[ 0.00477859, -2.59775099, -0.28286814],
       [-1.11177824,  1.33434776,  0.51127269],
       [ 0.95927466,  0.65861101,  0.04112272],
       ...,
       [ 1.21793898,  1.25905528, -1.5002517 ],
       [-0.3923169 ,  0.80560903, -0.65637884],
       [-0.67183308,  0.63727554,  0.15330803]])

In [190]:
df2 = pd.DataFrame(data = np.random.randn(10000,3))

cond = (df2 > 3*df2.std()).any(axis = 1)
cond
index = df2[cond].index
index # 找到异常值的索引

Int64Index([ 351,  770, 1628, 2247, 2645, 2807, 3018, 3056, 3065, 3132, 3305,
            3855, 4150, 4305, 4332, 4715, 4734, 5419, 5803, 6254, 6326, 6549,
            7047, 8226, 8491, 8598, 8605, 8658, 8686, 9218, 9225, 9238, 9284,
            9444],
           dtype='int64')

In [193]:
df2.drop(labels = index, axis = 0) # 根据索引删掉

             0         1         2
0    -1.170704  0.120475  0.593038
1     0.703491  0.544352 -0.274442
2    -1.336523 -0.805031  0.574528
3     1.781326 -0.263480  1.524620
4    -1.116378  1.505158 -1.044967
5    -0.358111  0.669658 -0.033214
6     0.841030 -0.802266 -1.236232
7    -0.796654  0.232864 -0.770560
8     0.961792 -0.668356 -0.458151
9    -0.308118 -1.237315  0.749995
10    1.544496  0.305240  0.727708
11   -0.543267 -1.207921  0.303310
12   -0.134617  0.239255  1.182289
13   -0.428771 -0.791799  0.255669
14   -1.301818  1.316821 -1.408620
15    1.265420 -1.492326 -3.515821
16    1.432503  1.850168  0.064319
17   -2.316316 -1.847688  1.052097
18   -0.485546  1.205965  0.096474
19   -0.048422 -0.922418 -0.363299
20    0.316748  1.151416  0.495284
21   -1.129471 -1.490603  0.066702
22    0.183192 -1.675342 -0.107106
23   -0.056796 -0.388641 -1.550325
24   -0.070571 -0.654461  0.039963
25   -0.361114  0.556511 -0.462094
26    0.887943  1.699143  0.161137
27    0.509360  0.093269  0.783460
28    0.507612 -1.579378  0.104291
29    0.606280  0.220709  0.835499
...        ...       ...       ...
9970  0.142686 -0.179636 -1.500903
9971 -1.507491 -0.010905 -1.052161
9972  0.309753 -1.423708 -0.107403
9973 -1.880208 -0.682550  1.305849
9974 -1.275597  0.080135 -0.624156
9975  1.161036 -0.210053 -0.979979
9976 -0.241546 -0.111692  0.227798
9977  0.668443  1.809471  0.668736
9978 -1.894819 -1.145504  0.384264
9979 -1.705618 -1.604405 -0.251699
9980 -0.203465  0.393606 -0.409639
9981 -0.671473  1.244451 -1.349666
9982  1.364703  1.082829 -0.768565
9983 -1.034474  1.251724 -1.533267
9984 -0.822399 -0.661991  0.170170
9985 -0.145591  0.128026 -0.499155
9986 -0.090073  0.645842  0.952268
9987 -0.313080  1.404627 -0.258912
9988 -0.075325 -2.037464 -0.162391
9989 -0.160857 -1.183199 -1.144651
9990 -1.223391  0.061919 -0.470570
9991  0.188252  1.237217 -1.472476
9992  0.462904  0.577368  0.963731
9993 -1.212161 -1.094315  0.717920
9994  0.117834  0.425342 -0.698267
9995 -0.493997  0.231989 -1.832099
9996  1.172269 -0.060407 -0.218766
9997 -0.734310 -0.119906  1.200953
9998  0.293959  0.118631 -0.510442
9999  0.083500  1.117826 -1.050622

[9966 rows x 3 columns]

## 修改和删除

In [194]:
df = pd.DataFrame(data = np.random.randint(0,10,size = (10,3)),
index = list('ABCDEFHIJK'),
columns=['Python','Tensorflow','Keras'])

df.iloc[4,2] = None
df

   Python  Tensorflow  Keras
A       3           7    6.0
B       0           0    1.0
C       2           4    6.0
D       5           3    3.0
E       1           7    NaN
F       4           4    3.0
H       5           0    3.0
I       5           4    8.0
J       3           6    2.0
K       0           1    3.0

In [196]:
df.rename(index = {'A':'AA','B':'BB'},columns = {'Python':'AI'}) # 不改原df

    AI  Tensorflow  Keras
AA   3           7    6.0
BB   0           0    1.0
C    2           4    6.0
D    5           3    3.0
E    1           7    NaN
F    4           4    3.0
H    5           0    3.0
I    5           4    8.0
J    3           6    2.0
K    0           1    3.0

In [199]:
x1 = df.replace(3,1024) #  不改原df  3换成1024
x2 = df.replace([0,7],2048)  # 0或7 换成2048
x3 = df.replace({0:512,np.nan:998}) # 0换成512 ， 空值换成998
x4 = df.replace({'Python': 2},-1024) # python 这一列 等于2的， 换成-1024 

pprint('x',4)

x1输出结果为:
    Python  Tensorflow   Keras
A    1024           7     6.0
B       0           0     1.0
C       2           4     6.0
D       5        1024  1024.0
E       1           7     NaN
F       4           4  1024.0
H       5           0  1024.0
I       5           4     8.0
J    1024           6     2.0
K       0           1  1024.0

x2输出结果为:
    Python  Tensorflow  Keras
A       3        2048    6.0
B    2048        2048    1.0
C       2           4    6.0
D       5           3    3.0
E       1        2048    NaN
F       4           4    3.0
H       5        2048    3.0
I       5           4    8.0
J       3           6    2.0
K    2048           1    3.0

x3输出结果为:
    Python  Tensorflow  Keras
A       3           7    6.0
B     512         512    1.0
C       2           4    6.0
D       5           3    3.0
E       1           7  998.0
F       4           4    3.0
H       5         512    3.0
I       5           4    8.0
J       3           6    2.0
K     512           1    3.0

x4输出结果为:
    Python  Tensorflow  Keras
A       3           7    6.0
B       0           0    1.0
C   -1024           4    6.0
D       5           3    3.0
E       1           7    NaN
F       4           4    3.0
H       5           0    3.0
I       5           4    8.0
J       3           6    2.0
K       0           1    3.0

In [201]:
# map series 

df = pd.DataFrame(data = np.random.randint(0,10,size = (10,3)),
index = list('ABCDEFHIJK'),
columns=['Python','Tensorflow','Keras']) 
df.iloc[4,2] = None # 空数据

df

   Python  Tensorflow  Keras
A       6           5    3.0
B       5           2    5.0
C       9           6    2.0
D       7           6    5.0
E       0           8    NaN
F       6           2    8.0
H       9           3    1.0
I       9           5    1.0
J       4           7    0.0
K       5           1    0.0

In [205]:
m1 = df['Keras'].map({1:'Hello',5:'world',7:'AI'})
m2 = df['Python'].map(lambda x:True if x >= 5 else False)

def convert(x):
    if x % 2 == 0:
        return True 
    else :
        return False 
m3 = df['Tensorflow'].map(convert)

pprint('m',3)

m1输出结果为:
 A      NaN
B    world
C      NaN
D    world
E      NaN
F      NaN
H    Hello
I    Hello
J      NaN
K      NaN
Name: Keras, dtype: object

m2输出结果为:
 A     True
B     True
C     True
D     True
E    False
F     True
H     True
I     True
J    False
K     True
Name: Python, dtype: bool

m3输出结果为:
 A    False
B     True
C     True
D     True
E     True
F     True
H    False
I    False
J    False
K    False
Name: Tensorflow, dtype: bool

In [206]:
# apply 

df['Keras'].apply(lambda x:True if x > 5 else False )

A    False
B    False
C    False
D    False
E    False
F     True
H    False
I    False
J    False
K    False
Name: Keras, dtype: bool

In [208]:
df.Keras.apply(lambda x:True if x > 5 else False)

A    False
B    False
C    False
D    False
E    False
F     True
H    False
I    False
J    False
K    False
Name: Keras, dtype: bool

In [211]:
df.apply(lambda x : x.median(),axis = 0) # 列中位数

Python        6.0
Tensorflow    5.0
Keras         2.0
dtype: float64

In [217]:
def convert(x):
    return (x.count())

df.apply(convert,axis = 1)

A    3
B    3
C    3
D    3
E    2
F    3
H    3
I    3
J    3
K    3
dtype: int64

In [216]:
def convert(x): # 自定义方法
    return (x.mean().round(1)) 
df.apply(convert,axis = 1) # 行平均值，计数

A    4.7
B    4.0
C    5.7
D    6.0
E    4.0
F    5.3
H    4.3
I    5.0
J    3.7
K    2.0
dtype: float64

In [218]:
df.applymap(lambda x : x + 100)

   Python  Tensorflow  Keras
A     106         105  103.0
B     105         102  105.0
C     109         106  102.0
D     107         106  105.0
E     100         108    NaN
F     106         102  108.0
H     109         103  101.0
I     109         105  101.0
J     104         107  100.0
K     105         101  100.0

In [220]:
#transform 
print(df)
df['Python'].transform([np.sqrt,np.exp]) # exp 是 e^x

   Python  Tensorflow  Keras
A       6           5    3.0
B       5           2    5.0
C       9           6    2.0
D       7           6    5.0
E       0           8    NaN
F       6           2    8.0
H       9           3    1.0
I       9           5    1.0
J       4           7    0.0
K       5           1    0.0

       sqrt          exp
A  2.449490   403.428793
B  2.236068   148.413159
C  3.000000  8103.083928
D  2.645751  1096.633158
E  0.000000     1.000000
F  2.449490   403.428793
H  3.000000  8103.083928
I  3.000000  8103.083928
J  2.000000    54.598150
K  2.236068   148.413159

In [222]:
def convert(x):
    if x.mean() > 5:
        x *= 10
    else:
        x *= -10
    return x
df['Python'].transform(convert)

A    60
B    50
C    90
D    70
E     0
F    60
H    90
I    90
J    40
K    50
Name: Python, dtype: int64

In [223]:
# 多列不同运算

df.transform({'Python':convert ,'Tensorflow':np.max , 'Keras':np.min}) # 各算各的

   Python  Tensorflow  Keras
A     600           8    0.0
B     500           8    0.0
C     900           8    0.0
D     700           8    0.0
E       0           8    0.0
F     600           8    0.0
H     900           8    0.0
I     900           8    0.0
J     400           8    0.0
K     500           8    0.0

In [227]:
print(df)
r1 = ran = np.random.permutation(10)
r2 = df.take(ran) # 重排
r3 = df.take(np.random.randint(0,10,size = 7 )) # 随机抽样
pprint('r',3)

   Python  Tensorflow  Keras
A     600           5    3.0
B     500           2    5.0
C     900           6    2.0
D     700           6    5.0
E       0           8    NaN
F     600           2    8.0
H     900           3    1.0
I     900           5    1.0
J     400           7    0.0
K     500           1    0.0
r1输出结果为:
 [4 1 6 7 2 3 5 9 8 0]

r2输出结果为:
    Python  Tensorflow  Keras
E       0           8    NaN
B     500           2    5.0
H     900           3    1.0
I     900           5    1.0
C     900           6    2.0
D     700           6    5.0
F     600           2    8.0
K     500           1    0.0
J     400           7    0.0
A     600           5    3.0

r3输出结果为:
    Python  Tensorflow  Keras
D     700           6    5.0
J     400           7    0.0
E       0           8    NaN
A     600           5    3.0
F     600           2    8.0
B     500           2    5.0
J     400           7    0.0

In [228]:
# 哑变量 独热编码 1有 0 没有
df = pd.DataFrame({'key':['b','b','a','c','a','b']}) 

pd.get_dummies(df,prefix='',prefix_sep='')

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

## 数据重排

In [234]:

df = pd.DataFrame(data = np.random.randint(0,10,size = (10,3)),
index = list('ABCDEFHIJK'),
columns=['Python','Tensorflow','Keras']) 

display(df)
df.T # 转置

   Python  Tensorflow  Keras
A       4           3      0
B       3           6      0
C       8           7      5
D       5           1      2
E       1           9      0
F       9           0      8
H       5           9      7
I       9           8      8
J       4           4      2
K       2           2      3

            A  B  C  D  E  F  H  I  J  K
Python      4  3  8  5  1  9  5  9  4  2
Tensorflow  3  6  7  1  9  0  9  8  4  2
Keras       0  0  5  2  0  8  7  8  2  3

In [240]:
df2 = pd.DataFrame(data = np.random.randint(0,100,size = (40,3)),
index = pd.MultiIndex.from_product([list('ABCDEFHIJK'),['期 中','期末'],['m','w']]),#多层索引 分层等分
columns=['Python','Tensorflow','Keras'])
df2.head(10)

         Python  Tensorflow  Keras
A 期 中 m      65          36     12
      w      79          15     29
  期末  m      41          60     80
      w      25          44     75
B 期 中 m      91          49     48
      w      37          12     46
  期末  m      89          90     54
      w      72          90     71
C 期 中 m      46          24      6
      w      85          27     80

In [244]:
dt1 = df2.unstack(level = -1) # 第3层索引转置
dt2 = df2.unstack(level = 0)  # 第1层索引转置
dt3 = df2.unstack(level = 1) # 第2层索引转置
dt4 = df2.unstack(level = 2) # 第3层索引转置

pprint('dt',4)

dt1输出结果为:
       Python     Tensorflow     Keras
           m   w          m   w     m   w
A 期 中     65  79         36  15    12  29
  期末      41  25         60  44    80  75
B 期 中     91  37         49  12    48  46
  期末      89  72         90  90    54  71
C 期 中     46  85         24  27     6  80
  期末      42  50          9  99    91  35
D 期 中     89  38         95  67    11  39
  期末      45   0         20  66    86  28
E 期 中     26  35         60  20    87  53
  期末      26  46         33  91    90  80
F 期 中     78  66         31  99    23  77
  期末      21  79         34  48    90  62
H 期 中     78  62         62  46    39  99
  期末      66  35         92  64    61  84
I 期 中     13  38         26  60    90  94
  期末      85  71          7  94    33  19
J 期 中     26  86         41  99    93  92
  期末       2  56         81  94    96  35
K 期 中     13  94         39  42    35  67
  期末      80  54         54   2    63  67

dt2输出结果为:
       Python                                     ... Keras                  \
           A   B   C   D   E   F   H   I   J   K ...     A   B   C   D   E
期 中 m     65  91  46  89  26  78  78  13  26  13 ...    12  48   6  11  87
    w     79  37  85  38  35  66  62  38  86  94 ...    29  46  80  39  53
期末  m     41  89  42  45  26  21  66  85   2  80 ...    80  54  91  86  90
    w     25  72  50   0  46  79  35  71  56  54 ...    75  71  35  28  80


        F   H   I   J   K
期 中 m  23  39  90  93  35
    w  77  99  94  92  67
期末  m  90  61  33  96  63
    w  62  84  19  35  67

[4 rows x 30 columns]

dt3输出结果为:
     Python     Tensorflow     Keras
       期 中  期末        期 中  期末   期 中  期末
A m     65  41         36  60    12  80
  w     79  25         15  44    29  75
B m     91  89         49  90    48  54
  w     37  72         12  90    46  71
C m     46  42         24   9     6  91
  w     85  50         27  99    80  35
D m     89  45         95  20    11  86
  w     38   0         67  66    39  28
E m     26  26         60  33    87  90
  w     35  46         20  91    53  80
F m     78  21         31  34    23  90
  w     66  79         99  48    77  62
H m     78  66         62  92    39  61
  w     62  35         46  64    99  84
I m     13  85         26   7    90  33
  w     38  71         60  94    94  19
J m     26   2         41  81    93  96
  w     86  56         99  94    92  35
K m     13  80         39  54    35  63
  w     94  54         42   2    67  67

dt4输出结果为:
       Python     Tensorflow     Keras
           m   w          m   w     m   w
A 期 中     65  79         36  15    12  29
  期末      41  25         60  44    80  75
B 期 中     91  37         49  12    48  46
  期末      89  72         90  90    54  71
C 期 中     46  85         24  27     6  80
  期末      42  50          9  99    91  35
D 期 中     89  38         95  67    11  39
  期末      45   0         20  66    86  28
E 期 中     26  35         60  20    87  53
  期末      26  46         33  91    90  80
F 期 中     78  66         31  99    23  77
  期末      21  79         34  48    90  62
H 期 中     78  62         62  46    39  99
  期末      66  35         92  64    61  84
I 期 中     13  38         26  60    90  94
  期末      85  71          7  94    33  19
J 期 中     26  86         41  99    93  92
  期末       2  56         81  94    96  35
K 期 中     13  94         39  42    35  67
  期末      80  54         54   2    63  67

In [246]:
dt2.stack().stack() # 列转行

期 中  m  A  Python        65
           Tensorflow    36
           Keras         12
        B  Python        91
           Tensorflow    49
           Keras         48
        C  Python        46
           Tensorflow    24
           Keras          6
        D  Python        89
           Tensorflow    95
           Keras         11
        E  Python        26
           Tensorflow    60
           Keras         87
        F  Python        78
           Tensorflow    31
           Keras         23
        H  Python        78
           Tensorflow    62
           Keras         39
        I  Python        13
           Tensorflow    26
           Keras         90
        J  Python        26
           Tensorflow    41
           Keras         93
        K  Python        13
           Tensorflow    39
           Keras         35
                         ..
期末   w  A  Python        25
           Tensorflow    44
           Keras         75
        B  Python        72
           Tensorflow    90
           Keras         71
        C  Python        50
           Tensorflow    99
           Keras         35
        D  Python         0
           Tensorflow    66
           Keras         28
        E  Python        46
           Tensorflow    91
           Keras         80
        F  Python        79
           Tensorflow    48
           Keras         62
        H  Python        35
           Tensorflow    64
           Keras         84
        I  Python        71
           Tensorflow    94
           Keras         19
        J  Python        56
           Tensorflow    94
           Keras         35
        K  Python        54
           Tensorflow     2
           Keras         67
Length: 120, dtype: int64

In [247]:
df2.stack().unstack(level = 1 ) #  行列互换

                期 中  期末
A m Python       65  41
    Tensorflow   36  60
    Keras        12  80
  w Python       79  25
    Tensorflow   15  44
    Keras        29  75
B m Python       91  89
    Tensorflow   49  90
    Keras        48  54
  w Python       37  72
    Tensorflow   12  90
    Keras        46  71
C m Python       46  42
    Tensorflow   24   9
    Keras         6  91
  w Python       85  50
    Tensorflow   27  99
    Keras        80  35
D m Python       89  45
    Tensorflow   95  20
    Keras        11  86
  w Python       38   0
    Tensorflow   67  66
    Keras        39  28
E m Python       26  26
    Tensorflow   60  33
    Keras        87  90
  w Python       35  46
    Tensorflow   20  91
    Keras        53  80
F m Python       78  21
    Tensorflow   31  34
    Keras        23  90
  w Python       66  79
    Tensorflow   99  48
    Keras        77  62
H m Python       78  66
    Tensorflow   62  92
    Keras        39  61
  w Python       62  35
    Tensorflow   46  64
    Keras        99  84
I m Python       13  85
    Tensorflow   26   7
    Keras        90  33
  w Python       38  71
    Tensorflow   60  94
    Keras        94  19
J m Python       26   2
    Tensorflow   41  81
    Keras        93  96
  w Python       86  56
    Tensorflow   99  94
    Keras        92  35
K m Python       13  80
    Tensorflow   39  54
    Keras        35  63
  w Python       94  54
    Tensorflow   42   2
    Keras        67  67

In [257]:
print(df2)
m1 = df2.mean()
m2 = df2.mean(level = 0)
m3 = df2.mean(level = 1)
m4 = df2.mean(level = 2)
pprint('m',4)

# df2

         Python  Tensorflow  Keras
A 期 中 m      65          36     12
      w      79          15     29
  期末  m      41          60     80
      w      25          44     75
B 期 中 m      91          49     48
      w      37          12     46
  期末  m      89          90     54
      w      72          90     71
C 期 中 m      46          24      6
      w      85          27     80
  期末  m      42           9     91
      w      50          99     35
D 期 中 m      89          95     11
      w      38          67     39
  期末  m      45          20     86
      w       0          66     28
E 期 中 m      26          60     87
      w      35          20     53
  期末  m      26          33     90
      w      46          91     80
F 期 中 m      78          31     23
      w      66          99     77
  期末  m      21          34     90
      w      79          48     62
H 期 中 m      78          62     39
      w      62          46     99
  期末  m      66          92     61
      w      35          64     84
I 期 中 m      13          26     90
      w      38          60     94
  期末  m      85           7     33
      w      71          94     19
J 期 中 m      26          41     93
      w      86          99     92
  期末  m       2          81     96
      w      56          94     35
K 期 中 m      13          39     35
      w      94          42     67
  期末  m      80          54     63
      w      54           2     67
m1输出结果为:
 Python        53.25
Tensorflow    53.05
Keras         60.50
dtype: float64

m2输出结果为:
    Python  Tensorflow  Keras
A   52.50       38.75  49.00
B   72.25       60.25  54.75
C   55.75       39.75  53.00
D   43.00       62.00  41.00
E   33.25       51.00  77.50
F   61.00       53.00  63.00
H   60.25       66.00  70.75
I   51.75       46.75  59.00
J   42.50       78.75  79.00
K   60.25       34.25  58.00

m3输出结果为:
      Python  Tensorflow  Keras
期 中   57.25        47.5   56.0
期末    49.25        58.6   65.0

m4输出结果为:
    Python  Tensorflow  Keras
m    51.1       47.15   59.4
w    55.4       58.95   61.6

## 统计工具

In [263]:
 #统计指标1 
    
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,100,size = (20,3)),
index = list('ABCDEFHIJKLMNOPQRSTU'), columns=['Python','Tensorflow','Keras'])

df.iloc[1,2] = None

s1 = df.count(axis = 1) # 调整横纵轴计数 不会计算空值
s2 = df.max(axis = 0 ) # 纵向最值
s3 = df.max(axis = 1 ) # 横向最值
s4 = df.median() # 中位数 默认纵向
s5 = df.sum() # 求和 默认纵向
s6 = df.mean(axis = 1 ) # 均值 默认纵向
s7 = df.quantile(q = [0.2,0.4,0.8]) # 中位数 默认纵向
s8 = df.describe() # 汇总统计

pprint('s',8)

s1输出结果为:
 A    3
B    2
C    3
D    3
E    3
F    3
H    3
I    3
J    3
K    3
L    3
M    3
N    3
O    3
P    3
Q    3
R    3
S    3
T    3
U    3
dtype: int64

s2输出结果为:
 Python        90.0
Tensorflow    98.0
Keras         99.0
dtype: float64

s3输出结果为:
 A    98.0
B    82.0
C    29.0
D    84.0
E    32.0
F    47.0
H    49.0
I    52.0
J    70.0
K    90.0
L    51.0
M    90.0
N    63.0
O    79.0
P    30.0
Q    96.0
R    99.0
S    79.0
T    59.0
U    65.0
dtype: float64

s4输出结果为:
 Python        55.0
Tensorflow    43.0
Keras         50.0
dtype: float64

s5输出结果为:
 Python        984.0
Tensorflow    947.0
Keras         958.0
dtype: float64

s6输出结果为:
 A    73.666667
B    54.000000
C    24.000000
D    60.333333
E    21.333333
F    37.333333
H    39.000000
I    35.333333
J    57.666667
K    82.000000
L    30.666667
M    53.666667
N    35.000000
O    58.000000
P    20.333333
Q    74.666667
R    85.333333
S    49.333333
T    43.333333
U    46.000000
dtype: float64

s7输出结果为:
      Python  Tensorflow  Keras
0.2    28.6        25.8   21.8
0.4    46.4        38.0   36.2
0.8    66.2        69.2   81.0

s8输出结果为:
           Python  Tensorflow      Keras
count  20.000000    20.00000  19.000000
mean   49.200000    47.35000  50.421053
std    23.849528    25.02057  29.842765
min     9.000000     8.00000   0.000000
25%    29.750000    26.75000  26.000000
50%    55.000000    43.00000  50.000000
75%    63.500000    65.25000  73.000000
max    90.000000    98.00000  99.000000

In [276]:
 #统计指标2 

sx1 = df["Python"].value_counts()
sx2 = df['Keras'].unique()
sx3 = df.cumsum() # 遇到空值累计的时候会跳过去
sx4 = df.cumprod() # 遇到空值累计的时候会跳过去
sx5 = df.std()
sx6 = df.var()
sx7 = df.cummin() # 类似于滑动窗口， 比较区域是前边所有加上当前 不看之后
sx8 = df.cummax() # 类似于滑动窗口， 比较区域是前边所有加上当前 不看之后
sx9 = df.diff() # 差分就是后边的一个减去前边的一个 
sx10 = df.pct_change() # 前后环比
print(df) 
pprint('sx',10)

   Python  Tensorflow  Keras
A      59          98   64.0
B      82          26    NaN
C      16          27   29.0
D      62          35   84.0
E      12          32   20.0
F      30          47   35.0
H      27          49   41.0
I       9          45   52.0
J      41          70   62.0
K      90          89   67.0
L      51          41    0.0
M      50          21   90.0
N      63          25   17.0
O      79          64   31.0
P      30           8   23.0
Q      59          69   96.0
R      71          86   99.0
S      29          40   79.0
T      59          21   50.0
U      65          54   19.0
sx1输出结果为:
 59    3
30    2
16    1
65    1
41    1
71    1
9     1
12    1
79    1
63    1
62    1
82    1
51    1
27    1
90    1
29    1
50    1
Name: Python, dtype: int64

sx2输出结果为:
 [64. nan 29. 84. 20. 35. 41. 52. 62. 67.  0. 90. 17. 31. 23. 96. 99. 79.
 50. 19.]

sx3输出结果为:
    Python  Tensorflow  Keras
A    59.0        98.0   64.0
B   141.0       124.0    NaN
C   157.0       151.0   93.0
D   219.0       186.0  177.0
E   231.0       218.0  197.0
F   261.0       265.0  232.0
H   288.0       314.0  273.0
I   297.0       359.0  325.0
J   338.0       429.0  387.0
K   428.0       518.0  454.0
L   479.0       559.0  454.0
M   529.0       580.0  544.0
N   592.0       605.0  561.0
O   671.0       669.0  592.0
P   701.0       677.0  615.0
Q   760.0       746.0  711.0
R   831.0       832.0  810.0
S   860.0       872.0  889.0
T   919.0       893.0  939.0
U   984.0       947.0  958.0

sx4输出结果为:
          Python    Tensorflow         Keras
A  5.900000e+01  9.800000e+01  6.400000e+01
B  4.838000e+03  2.548000e+03           NaN
C  7.740800e+04  6.879600e+04  1.856000e+03
D  4.799296e+06  2.407860e+06  1.559040e+05
E  5.759155e+07  7.705152e+07  3.118080e+06
F  1.727747e+09  3.621421e+09  1.091328e+08
H  4.664916e+10  1.774497e+11  4.474445e+09
I  4.198424e+11  7.985234e+12  2.326711e+11
J  1.721354e+13  5.589664e+14  1.442561e+13
K  1.549219e+15  4.974801e+16  9.665159e+14
L  7.901014e+16  2.039668e+18  0.000000e+00
M  3.950507e+18  4.283304e+19  0.000000e+00
N  2.488820e+20  1.070826e+21  0.000000e+00
O  1.966167e+22  6.853286e+22  0.000000e+00
P  5.898502e+23  5.482629e+23  0.000000e+00
Q  3.480116e+25  3.783014e+25  0.000000e+00
R  2.470883e+27  3.253392e+27  0.000000e+00
S  7.165560e+28  1.301357e+29  0.000000e+00
T  4.227680e+30  2.732849e+30  0.000000e+00
U  2.747992e+32  1.475739e+32  0.000000e+00

sx5输出结果为:
 Python        23.849528
Tensorflow    25.020570
Keras         29.842765
dtype: float64

sx6输出结果为:
 Python        568.800000
Tensorflow    626.028947
Keras         890.590643
dtype: float64

sx7输出结果为:
    Python  Tensorflow  Keras
A    59.0        98.0   64.0
B    59.0        26.0    NaN
C    16.0        26.0   29.0
D    16.0        26.0   29.0
E    12.0        26.0   20.0
F    12.0        26.0   20.0
H    12.0        26.0   20.0
I     9.0        26.0   20.0
J     9.0        26.0   20.0
K     9.0        26.0   20.0
L     9.0        26.0    0.0
M     9.0        21.0    0.0
N     9.0        21.0    0.0
O     9.0        21.0    0.0
P     9.0         8.0    0.0
Q     9.0         8.0    0.0
R     9.0         8.0    0.0
S     9.0         8.0    0.0
T     9.0         8.0    0.0
U     9.0         8.0    0.0

sx8输出结果为:
    Python  Tensorflow  Keras
A    59.0        98.0   64.0
B    82.0        98.0    NaN
C    82.0        98.0   64.0
D    82.0        98.0   84.0
E    82.0        98.0   84.0
F    82.0        98.0   84.0
H    82.0        98.0   84.0
I    82.0        98.0   84.0
J    82.0        98.0   84.0
K    90.0        98.0   84.0
L    90.0        98.0   84.0
M    90.0        98.0   90.0
N    90.0        98.0   90.0
O    90.0        98.0   90.0
P    90.0        98.0   90.0
Q    90.0        98.0   96.0
R    90.0        98.0   99.0
S    90.0        98.0   99.0
T    90.0        98.0   99.0
U    90.0        98.0   99.0

sx9输出结果为:
    Python  Tensorflow  Keras
A     NaN         NaN    NaN
B    23.0       -72.0    NaN
C   -66.0         1.0    NaN
D    46.0         8.0   55.0
E   -50.0        -3.0  -64.0
F    18.0        15.0   15.0
H    -3.0         2.0    6.0
I   -18.0        -4.0   11.0
J    32.0        25.0   10.0
K    49.0        19.0    5.0
L   -39.0       -48.0  -67.0
M    -1.0       -20.0   90.0
N    13.0         4.0  -73.0
O    16.0        39.0   14.0
P   -49.0       -56.0   -8.0
Q    29.0        61.0   73.0
R    12.0        17.0    3.0
S   -42.0       -46.0  -20.0
T    30.0       -19.0  -29.0
U     6.0        33.0  -31.0

sx10输出结果为:
      Python  Tensorflow     Keras
A       NaN         NaN       NaN
B  0.389831   -0.734694       NaN
C -0.804878    0.038462 -0.546875
D  2.875000    0.296296  1.896552
E -0.806452   -0.085714 -0.761905
F  1.500000    0.468750  0.750000
H -0.100000    0.042553  0.171429
I -0.666667   -0.081633  0.268293
J  3.555556    0.555556  0.192308
K  1.195122    0.271429  0.080645
L -0.433333   -0.539326 -1.000000
M -0.019608   -0.487805       inf
N  0.260000    0.190476 -0.811111
O  0.253968    1.560000  0.823529
P -0.620253   -0.875000 -0.258065
Q  0.966667    7.625000  3.173913
R  0.203390    0.246377  0.031250
S -0.591549   -0.534884 -0.202020
T  1.034483   -0.475000 -0.367089
U  0.101695    1.571429 -0.620000

In [277]:
# 统计指标3 高级

sh1 = df.cov() # 协方差矩阵
sh2 = df['Python'].cov(df['Keras']) # 协方差
sh3 = df.corr() # 属性相关系数
sh4 = df.corrwith(df['Tensorflow']) # 所有属性 和 指定属性做相关系数

pprint('sh',4)

sh1输出结果为:
                 Python  Tensorflow       Keras
Python      568.800000  232.821053  182.456140
Tensorflow  232.821053  626.028947  297.289474
Keras       182.456140  297.289474  890.590643

sh2输出结果为:
 182.45614035087718

sh3输出结果为:
               Python  Tensorflow     Keras
Python      1.000000    0.390162  0.263716
Tensorflow  0.390162    1.000000  0.395589
Keras       0.263716    0.395589  1.000000

sh4输出结果为:
 Python        0.390162
Tensorflow    1.000000
Keras         0.395589
dtype: float64

### 获取索引

In [267]:
i1 = df['Python'].argmin() # 这个是series用的 如果是两列以上的pd 会报错
i2 = df['Python'].argmax()
i3 = df.idxmax() # df 可用
i4 = df.idxmin()

pprint('i',4)

i1输出结果为:
 I

i2输出结果为:
 K

i3输出结果为:
 Python        K
Tensorflow    A
Keras         R
dtype: object

i4输出结果为:
 Python        I
Tensorflow    P
Keras         L
dtype: object

/Users/jiajia/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'argmin' is deprecated. Use 'idxmin' instead. The behavior of 'argmin' will be corrected to return the positional minimum in the future. Use 'series.values.argmin' to get the position of the minimum now.
  """Entry point for launching an IPython kernel.
/Users/jiajia/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: 'argmax' is deprecated. Use 'idxmax' instead. The behavior of 'argmax' will be corrected to return the positional maximum in the future. Use 'series.values.argmax' to get the position of the maximum now.

In [273]:
df[['Python','Keras']].idxmax() #可用于df

Python    K
Keras     R
dtype: object

## 数据排序

In [279]:
 
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,30,size = (30,3)),
index = list('qwertyuioijhgfcasdcvbnerfghjcf'), columns = ['Python','Keras','Pytorch'])

df

   Python  Keras  Pytorch
q       9     28       14
w       6     15       29
e       1     25       26
r      21      2        3
t      13      3        0
y      14     12        1
u      18     21       23
i      16     27       11
o       5     10       26
i      10     17       29
j       9     21        7
h      23     14       29
g       7     27       25
f      19     28       11
c      14     26       27
a       7      1        2
s      25      1        6
d      14     21        3
c      18      5       21
v      13     16       25
b      16      3       11
n      29      8       28
e      27     29       22
r      22     15        2
f      16      3       22
g      12     15        5
h      16     27       17
j      11     16       28
c      22     22       11
f       2      4        8

In [285]:
dfx = df.head()

print(dfx)
s1 = dfx.sort_index(axis = 0 , ascending = True)  # 按行索引 升序排列
s2 = dfx.sort_index(axis = 1 , ascending = False )  # 按列索引 升序排列
s3 = dfx.sort_values(by = ['Python']) # 按指定标签下的值 排序 默认小到大
s4 = dfx.sort_values(by = ['Python','Keras'],ascending = [False,False]) # 先按第一个排 如果有重复值 按第二个排

pprint('s',4)

   Python  Keras  Pytorch
q       9     28       14
w       6     15       29
e       1     25       26
r      21      2        3
t      13      3        0
s1输出结果为:
    Python  Keras  Pytorch
e       1     25       26
q       9     28       14
r      21      2        3
t      13      3        0
w       6     15       29

s2输出结果为:
    Pytorch  Python  Keras
q       14       9     28
w       29       6     15
e       26       1     25
r        3      21      2
t        0      13      3

s3输出结果为:
    Python  Keras  Pytorch
e       1     25       26
w       6     15       29
q       9     28       14
t      13      3        0
r      21      2        3

s4输出结果为:
    Python  Keras  Pytorch
r      21      2        3
t      13      3        0
q       9     28       14
w       6     15       29
e       1     25       26

In [292]:
df.sort_values(by = ['Python','Keras'],ascending = [True,False])

   Python  Keras  Pytorch
e       1     25       26
f       2      4        8
o       5     10       26
w       6     15       29
g       7     27       25
a       7      1        2
q       9     28       14
j       9     21        7
i      10     17       29
j      11     16       28
g      12     15        5
v      13     16       25
t      13      3        0
c      14     26       27
d      14     21        3
y      14     12        1
i      16     27       11
h      16     27       17
b      16      3       11
f      16      3       22
u      18     21       23
c      18      5       21
f      19     28       11
r      21      2        3
c      22     22       11
r      22     15        2
h      23     14       29
s      25      1        6
e      27     29       22
n      29      8       28

In [296]:
m1 = df.nlargest(10,columns = 'Keras')  # 根据指定列 抽最大的10个数据
m2 = df.nsmallest(5 , columns = 'Pytorch') # 根据指定列 抽最小的5个数据

pprint('m',2)

m1输出结果为:
    Python  Keras  Pytorch
e      27     29       22
q       9     28       14
f      19     28       11
i      16     27       11
g       7     27       25
h      16     27       17
c      14     26       27
e       1     25       26
c      22     22       11
u      18     21       23

m2输出结果为:
    Python  Keras  Pytorch
t      13      3        0
y      14     12        1
a       7      1        2
r      22     15        2
r      21      2        3

## 分箱操作

In [305]:
#  等距  等频
#也叫 面元划分 或者 离散化

dfc = pd.DataFrame(data = np.random.randint(0,151,size = (10,3)), columns = list('PKT'))
dfc

     P    K    T
0   58   43   70
1   11   40   88
2   39  106  117
3  147   38  119
4   69   42  148
5   20  114   11
6   84  112   29
7  149   51   60
8  116   38  131
9  103   76  104

In [307]:
pd.cut(dfc.P , bins = 3 ) # 等宽分箱

0     (57.0, 103.0]
1    (10.862, 57.0]
2    (10.862, 57.0]
3    (103.0, 149.0]
4     (57.0, 103.0]
5    (10.862, 57.0]
6     (57.0, 103.0]
7    (103.0, 149.0]
8    (103.0, 149.0]
9     (57.0, 103.0]
Name: P, dtype: category
Categories (3, interval[float64]): [(10.862, 57.0] < (57.0, 103.0] < (103.0, 149.0]]

In [309]:
pd.cut(dfc.K,  # 选定要分箱的列
       bins = [0,60,90,120,150],  # 设置断点
       right = False, # 左闭右开
       labels = list('dcba') # 分箱后分类
      )

0    d
1    d
2    b
3    d
4    d
5    b
6    b
7    d
8    d
9    c
Name: K, dtype: category
Categories (4, object): [d < c < b < a]

In [313]:
# 等频分箱

pd.qcut(dfc.P , q = 5 , labels = list('edbca')) # 每个出现的都一样多

0    d
1    e
2    d
3    a
4    b
5    e
6    b
7    a
8    c
9    c
Name: P, dtype: category
Categories (5, object): [e < d < b < c < a]

## 分组聚合

In [315]:
df = pd.DataFrame(data = {'sex':np.random.randint(0,2,size = 300), # 0男，1女
                            'class':np.random.randint(1,9,size = 300),#1~8八个班 
                          'Python':np.random.randint(0,151,size = 300),#Python
                        'Keras':np.random.randint(0,151,size =300),#Keras成绩 
                          'Tensorflow':np.random.randint(0,151,size=300), 
                          'Java':np.random.randint(0,151,size = 300),
                          'C++':np.random.randint(0,151,size = 300)})
df.head()

   C++  Java  Keras  Python  Tensorflow  class  sex
0    1    56     31      82          66      2    1
1   23    51    107     125         117      5    1
2   64    34    106      74          45      3    0
3   79   111     26      66         129      1    0
4   49    19     24      88         139      5    1

In [316]:
df['sex'] = df['sex'].map({0:'男',1:'女'}) # 性别做映射
df.head()

   C++  Java  Keras  Python  Tensorflow  class sex
0    1    56     31      82          66      2   女
1   23    51    107     125         117      5   女
2   64    34    106      74          45      3   男
3   79   111     26      66         129      1   男
4   49    19     24      88         139      5   女

In [321]:
x = df.groupby(by = 'sex')  #  根据性别分堆

for name,data in x : 
    print('name:',name)
    print('data',data)

name: 女
data      C++  Java  Keras  Python  Tensorflow  class sex
0      1    56     31      82          66      2   女
1     23    51    107     125         117      5   女
4     49    19     24      88         139      5   女
6    146   130     71      74          24      2   女
7    107    31     10      19          68      7   女
9     39   135     19      29         150      7   女
11    36   147     43     124          37      3   女
17   139   143     58      19         113      5   女
20    72    12     60     119         144      3   女
22    28   134     82      16          19      1   女
23   114   103    124     117         145      1   女
24    75   150    125     110          48      5   女
25    47     6     21      58         123      3   女
29   146    71     59      31          10      3   女
35    27    34     62     147         107      7   女
36   128   131     18     105           8      8   女
37     5     2    127       0         150      7   女
38   137     5    120     129         140      1   女
39   105    23     39      39          95      6   女
40    39   111     15     144          65      2   女
43   117   112    109     121          89      3   女
45    80    73    105      57         105      2   女
47   150    27     40     122          87      3   女
48   133     6     72       3         132      8   女
53    14    44    107     124         111      3   女
55    43   150     57     149          79      5   女
59    80     7      8      28          59      6   女
61    90    86      8      27          91      7   女
63   104   148    122      74          79      8   女
65    66    44    127      48          29      6   女
..   ...   ...    ...     ...         ...    ...  ..
247   44    90     38      21          59      6   女
248  122    72     83      86         143      8   女
249   18    32     12      12          65      4   女
251    4    96    147      88         110      2   女
253  145    16     71     116          99      7   女
254   71   150     24      36          40      4   女
255  120   118    118     147          41      2   女
256  127    50    118     130          87      2   女
257   81   136    106      89           7      5   女
260   55   117    116      24          25      4   女
261    5   108     35      55           0      5   女
263  110    50     64      63         103      1   女
264    1    86    110      11          26      6   女
266    2   141    124      21          18      7   女
267   28   113    130     144         100      2   女
269    6    10     22     109         112      8   女
271   22    63     89      94         112      5   女
279   17    86     98      74         110      6   女
280   44    33     47     107           1      6   女
282   18   111    150     138          34      2   女
283   93   132    116     123          98      6   女
285  131    66     68     129         147      7   女
287   69    22     92     140          68      2   女
288  118   121      0     104          55      6   女
289   93   113     90      43          47      5   女
291   41    84     69      59          31      7   女
293   78    12     74      53         118      1   女
294  130   142    129     133          61      2   女
296   65   145     73      31         140      6   女
297   96    78     65      68         110      2   女

[148 rows x 7 columns]
name: 男
data      C++  Java  Keras  Python  Tensorflow  class sex
2     64    34    106      74          45      3   男
3     79   111     26      66         129      1   男
5     57    31     98      49         138      4   男
8     96    32     80      75          25      3   男
10   101     2    111     111          31      3   男
12    87    54     21     136          67      7   男
13    38     9     95      73          97      5   男
14   136   110    115     117         144      2   男
15   126    66     35      85         138      6   男
16    64    73    105      32         121      7   男
18   130   142     26     103         147      5   男
19   141    86    129     131         137      8   男
21   112     1     24      55         133      5   男
26    72   133     99      43          96      8   男
27    87    22     73     137          50      2   男
28   101    39     81       1          27      2   男
30    39   133     40      75          40      3   男
31   135   142     91      53         116      7   男
32    10   135    103      73         136      4   男
33    40    45     12      44          57      2   男
34   126    75     23       1          17      6   男
41    39   139     55      78          38      8   男
42    50    64     90     147           8      8   男
44   130   118     83      61          90      5   男
46   123    89     31      17         150      1   男
49    37   112    143      46          24      6   男
50   141    60     86     114         111      2   男
51    85   106     70       1          10      8   男
52   119   106    125     105          71      7   男
54    84    77    114      32          81      2   男
..   ...   ...    ...     ...         ...    ...  ..
233   47   125     88      65          56      5   男
235   17   136      5      73          98      8   男
236   42    70     67      42         118      2   男
237   61   116     13      90         131      2   男
239   59    93    128       0         111      2   男
242   21    73      7     135         127      4   男
246   38   115    143     111         148      8   男
250   15    85     66      56          72      4   男
252   63   103     98      94          76      4   男
258   46   115    107      23         133      2   男
259   99    42     49      78          10      5   男
262  108   112    101     127         147      6   男
265   89   126     16      16          24      8   男
268   28     9    102      22          83      6   男
270    2   137    122     110          36      3   男
272  135    37      1     125          44      8   男
273   96    36    132      18         113      7   男
274   58    16     35      77          10      6   男
275   60   126    138      68         123      7   男
276  103    83     75     148          64      3   男
277    8    22      7     105         124      4   男
278    3    20    117      18          87      5   男
281   20    82      8      75         115      6   男
284  130    57     41     135          66      8   男
286  125     4    111      35          62      2   男
290   72    19    139      52         134      2   男
292   59   136    134      87          66      2   男
295   23    33     83      75         141      4   男
298    1    29     84      68          63      8   男
299   74     5    109     128         124      1   男

[152 rows x 7 columns]

In [322]:
x1 = df.groupby(by = ['sex','class'])[['Python']] # 不知道加后边这个中括号是干嘛的
for name,data in x1 : 
    print('name:',name)
    print('data',data)

name: ('女', 1)
data      C++  Java  Keras  Python  Tensorflow  class sex
22    28   134     82      16          19      1   女
23   114   103    124     117         145      1   女
38   137     5    120     129         140      1   女
71   109    60     23      11          24      1   女
83     7   124     57      81         117      1   女
110  144   138    113     150          89      1   女
123   38    42     44      82          31      1   女
148   76     7     28      48          43      1   女
159   33    92     29      12          95      1   女
181  140   119    149      84          16      1   女
205    3    60    140       9           3      1   女
218   66   115     24     138         110      1   女
241  131    96     86      93         132      1   女
263  110    50     64      63         103      1   女
293   78    12     74      53         118      1   女
name: ('女', 2)
data      C++  Java  Keras  Python  Tensorflow  class sex
0      1    56     31      82          66      2   女
6    146   130     71      74          24      2   女
40    39   111     15     144          65      2   女
45    80    73    105      57         105      2   女
80    52   122    108      96         148      2   女
101   12    34      4      70          86      2   女
104  129    97     68      85         139      2   女
167   56    14      4      52          54      2   女
192   93    64     67     148         142      2   女
209  146   122    148      85          90      2   女
228   29     8     19      61         100      2   女
240  107    18     54      48          53      2   女
251    4    96    147      88         110      2   女
255  120   118    118     147          41      2   女
256  127    50    118     130          87      2   女
267   28   113    130     144         100      2   女
282   18   111    150     138          34      2   女
287   69    22     92     140          68      2   女
294  130   142    129     133          61      2   女
297   96    78     65      68         110      2   女
name: ('女', 3)
data      C++  Java  Keras  Python  Tensorflow  class sex
11    36   147     43     124          37      3   女
20    72    12     60     119         144      3   女
25    47     6     21      58         123      3   女
29   146    71     59      31          10      3   女
43   117   112    109     121          89      3   女
47   150    27     40     122          87      3   女
53    14    44    107     124         111      3   女
85     8    77    143     132         117      3   女
103  100   130     54       4         108      3   女
107  104   130    130      46          68      3   女
115   73    85     39     129          91      3   女
142   72    65     94     138          81      3   女
175   82    95    133      85          78      3   女
199   73    75     11      54          13      3   女
201   14   115     86     140          12      3   女
204   87   100    129      53          84      3   女
232    0     8      5     137         141      3   女
238   96   132     74      37          15      3   女
name: ('女', 4)
data      C++  Java  Keras  Python  Tensorflow  class sex
138   67    89     16      39          28      4   女
158   97   115    144     134          14      4   女
179   96    25     89      72          80      4   女
185   64   121     51      51          65      4   女
189  139   113      1      92          87      4   女
197  137    28     48      25          73      4   女
203  119    56     55      18         138      4   女
206   62    16    125       8          89      4   女
234  144   114    106      15           1      4   女
243   69   111    119      88          65      4   女
245   76   133    121      33         108      4   女
249   18    32     12      12          65      4   女
254   71   150     24      36          40      4   女
260   55   117    116      24          25      4   女
name: ('女', 5)
data      C++  Java  Keras  Python  Tensorflow  class sex
1     23    51    107     125         117      5   女
4     49    19     24      88         139      5   女
17   139   143     58      19         113      5   女
24    75   150    125     110          48      5   女
55    43   150     57     149          79      5   女
102  142    62    109     120          74      5   女
112   61    99    114     128          77      5   女
144   75   110     57      24           1      5   女
166  132    77    122      56         139      5   女
174   35     8     86     121          78      5   女
196  110    35      9      86          80      5   女
224  106    44    144       9          46      5   女
230   39   144     11     138         102      5   女
244   29    72    147      37         150      5   女
257   81   136    106      89           7      5   女
261    5   108     35      55           0      5   女
271   22    63     89      94         112      5   女
289   93   113     90      43          47      5   女
name: ('女', 6)
data      C++  Java  Keras  Python  Tensorflow  class sex
39   105    23     39      39          95      6   女
59    80     7      8      28          59      6   女
65    66    44    127      48          29      6   女
105   46    53     95       5           5      6   女
132  107   149     45     135         134      6   女
140  150   120     70      43         106      6   女
150  119   146     53     138          31      6   女
151   64    25    129      55          63      6   女
163  147   135     52      21          41      6   女
165  132    23     70     118         150      6   女
191   36    34     39      38          56      6   女
193   84    25    138     147          44      6   女
195  131     1     73      32         113      6   女
212    2    34     80      68          57      6   女
221   71   117     49       1          19      6   女
227  112    51     74      11         102      6   女
247   44    90     38      21          59      6   女
264    1    86    110      11          26      6   女
279   17    86     98      74         110      6   女
280   44    33     47     107           1      6   女
283   93   132    116     123          98      6   女
288  118   121      0     104          55      6   女
296   65   145     73      31         140      6   女
name: ('女', 7)
data      C++  Java  Keras  Python  Tensorflow  class sex
7    107    31     10      19          68      7   女
9     39   135     19      29         150      7   女
35    27    34     62     147         107      7   女
37     5     2    127       0         150      7   女
61    90    86      8      27          91      7   女
73    66     0    115      34          98      7   女
90     0     5    122      59          12      7   女
99    61    13     80     142         104      7   女
106   26   100    120      78          65      7   女
108  135    25     68      87          67      7   女
109   44    12    108      44          51      7   女
113   19   103      0      24           7      7   女
119   48    72     83      26         102      7   女
120   41   118     47     106          21      7   女
125   35    32    146      69          61      7   女
139  105    58     31      85         104      7   女
141   28    56     43      76          68      7   女
145   90    24    139      87          81      7   女
164    0   135     32      74          91      7   女
173   83   136     93      12          20      7   女
231    3    20     53      36          54      7   女
253  145    16     71     116          99      7   女
266    2   141    124      21          18      7   女
285  131    66     68     129         147      7   女
291   41    84     69      59          31      7   女
name: ('女', 8)
data      C++  Java  Keras  Python  Tensorflow  class sex
36   128   131     18     105           8      8   女
48   133     6     72       3         132      8   女
63   104   148    122      74          79      8   女
67    28    56     39      42          97      8   女
68   104   111    136       9          68      8   女
81    54    43     86      81          81      8   女
87   121    22      4     114          30      8   女
111  121    58    116      68          98      8   女
130  127    87     77      12         149      8   女
155   42   139     39      76          11      8   女
178  136    17     36      50          35      8   女
219   45   102     49     148          47      8   女
222   93    78    143     101          19      8   女
248  122    72     83      86         143      8   女
269    6    10     22     109         112      8   女
name: ('男', 1)
data      C++  Java  Keras  Python  Tensorflow  class sex
3     79   111     26      66         129      1   男
46   123    89     31      17         150      1   男
56     6    48      2      58          37      1   男
64    99    79    132      34         126      1   男
78   100   143    138     107          55      1   男
98    96   111     73      99          40      1   男
126   99    15    148       9         123      1   男
170  149    49    142      95         101      1   男
176  143    91     20      89         146      1   男
177   89   148     64     117          12      1   男
183   91    10    147      92          72      1   男
194  130    17    145     124          16      1   男
299   74     5    109     128         124      1   男
name: ('男', 2)
data      C++  Java  Keras  Python  Tensorflow  class sex
14   136   110    115     117         144      2   男
27    87    22     73     137          50      2   男
28   101    39     81       1          27      2   男
33    40    45     12      44          57      2   男
50   141    60     86     114         111      2   男
54    84    77    114      32          81      2   男
57    84    48    138      77          48      2   男
60   136    20    137       1         112      2   男
82    69    21     81     109          38      2   男
88   140     4    120      68           4      2   男
89    12   105    109     128          13      2   男
121  122    89    119     125          31      2   男
128  131   101    119      94         108      2   男
134   63    85     29     104          51      2   男
136  116    93    138       5          98      2   男
162  131   139     77      87         134      2   男
200   34    89     34      68          41      2   男
225   32    12     42     149          87      2   男
229    3    19    146      64          56      2   男
236   42    70     67      42         118      2   男
237   61   116     13      90         131      2   男
239   59    93    128       0         111      2   男
258   46   115    107      23         133      2   男
286  125     4    111      35          62      2   男
290   72    19    139      52         134      2   男
292   59   136    134      87          66      2   男
name: ('男', 3)
data      C++  Java  Keras  Python  Tensorflow  class sex
2     64    34    106      74          45      3   男
8     96    32     80      75          25      3   男
10   101     2    111     111          31      3   男
30    39   133     40      75          40      3   男
74   100     3     13     144          46      3   男
94    44    86     44       6         150      3   男
114   20    82     70     144          10      3   男
116   57   127    120     136         136      3   男
129   36     5    135      73         110      3   男
137   19   140     68     103         119      3   男
160   35    18    117      77          23      3   男
184  114     8    114      93         135      3   男
214   32   117     78     140          26      3   男
270    2   137    122     110          36      3   男
276  103    83     75     148          64      3   男
name: ('男', 4)
data      C++  Java  Keras  Python  Tensorflow  class sex
5     57    31     98      49         138      4   男
32    10   135    103      73         136      4   男
62    51   145      5       8         112      4   男
72   114   127    114       0          77      4   男
91    65     1     50      95         101      4   男
92   109    68     80      38          42      4   男
95     4    54     84      47          34      4   男
117   70    62    120      26          88      4   男
124   68   133     46     132          82      4   男
127   47   120    146     122          73      4   男
131   72   127    127     103         146      4   男
133   85   111      3      72          25      4   男
135   18    41      0      67         144      4   男
143  137   117     33      29         146      4   男
153   12   135    108      64          88      4   男
182  122    64     75     102         125      4   男
186  142     0    130     108         100      4   男
187  143   115      7     110           8      4   男
188  127    50     74      55         106      4   男
198   34    99    142      86         137      4   男
208  146    42    118      39         102      4   男
210  123     7     52      88          44      4   男
217   23   116    103       4         143      4   男
242   21    73      7     135         127      4   男
250   15    85     66      56          72      4   男
252   63   103     98      94          76      4   男
277    8    22      7     105         124      4   男
295   23    33     83      75         141      4   男
name: ('男', 5)
data      C++  Java  Keras  Python  Tensorflow  class sex
13    38     9     95      73          97      5   男
18   130   142     26     103         147      5   男
21   112     1     24      55         133      5   男
44   130   118     83      61          90      5   男
66   136   149    102      25          74      5   男
69     4   119    130     124          91      5   男
70    74   114     82      95          63      5   男
79    49    53      1      45          61      5   男
84    44   115     40      73          82      5   男
118    8    31     32     126          90      5   男
146  143    46    136     125          37      5   男
149   95    95     53       8         140      5   男
157  134    44    117     115          28      5   男
216   76    97    146      98          82      5   男
226   76    53    142     137          60      5   男
233   47   125     88      65          56      5   男
259   99    42     49      78          10      5   男
278    3    20    117      18          87      5   男
name: ('男', 6)
data      C++  Java  Keras  Python  Tensorflow  class sex
15   126    66     35      85         138      6   男
34   126    75     23       1          17      6   男
49    37   112    143      46          24      6   男
75    99    98    114      50          33      6   男
76   149     2      6     103           4      6   男
97    95    93     53     141          92      6   男
147   14    88     27       5         106      6   男
156  128   102     83     108         144      6   男
161  135   124     87       0          33      6   男
168  120    98    145     131          45      6   男
190  110   133     99     128           0      6   男
211  122   141     17       1           7      6   男
215   41    41    110     134          28      6   男
262  108   112    101     127         147      6   男
268   28     9    102      22          83      6   男
274   58    16     35      77          10      6   男
281   20    82      8      75         115      6   男
name: ('男', 7)
data      C++  Java  Keras  Python  Tensorflow  class sex
12    87    54     21     136          67      7   男
16    64    73    105      32         121      7   男
31   135   142     91      53         116      7   男
52   119   106    125     105          71      7   男
58    34    10    119      10         125      7   男
77    62    25      4     148          35      7   男
93   100    45     23      15          60      7   男
100   68    24    135      88          31      7   男
122   28    18     83     104          32      7   男
154  141    29    128      84          31      7   男
169   31   102    142      62          82      7   男
171   66   121    101     131          98      7   男
202  144    63    134      56          35      7   男
207  150    96     88      59          79      7   男
220  149    41     27      29         106      7   男
273   96    36    132      18         113      7   男
275   60   126    138      68         123      7   男
name: ('男', 8)
data      C++  Java  Keras  Python  Tensorflow  class sex
19   141    86    129     131         137      8   男
26    72   133     99      43          96      8   男
41    39   139     55      78          38      8   男
42    50    64     90     147           8      8   男
51    85   106     70       1          10      8   男
86   102   149     69      98         114      8   男
96    44    52     26      90         139      8   男
152   93   114    106       9         128      8   男
172  132    77     68      66          79      8   男
180   20    73     46      76         140      8   男
213  143   147     79     115          12      8   男
223   44    81     84      56         103      8   男
235   17   136      5      73          98      8   男
246   38   115    143     111         148      8   男
265   89   126     16      16          24      8   男
272  135    37      1     125          44      8   男
284  130    57     41     135          66      8   男
298    1    29     84      68          63      8   男

In [324]:
x2 = df[['Python','Java']].groupby(df['class']) # 多列分堆

for name,data in x2 : 
    print('name:',name)
    print('data',data)

name: 1
data      Python  Java
3        66   111
22       16   134
23      117   103
38      129     5
46       17    89
56       58    48
64       34    79
71       11    60
78      107   143
83       81   124
98       99   111
110     150   138
123      82    42
126       9    15
148      48     7
159      12    92
170      95    49
176      89    91
177     117   148
181      84   119
183      92    10
194     124    17
205       9    60
218     138   115
241      93    96
263      63    50
293      53    12
299     128     5
name: 2
data      Python  Java
0        82    56
6        74   130
14      117   110
27      137    22
28        1    39
33       44    45
40      144   111
45       57    73
50      114    60
54       32    77
57       77    48
60        1    20
80       96   122
82      109    21
88       68     4
89      128   105
101      70    34
104      85    97
121     125    89
128      94   101
134     104    85
136       5    93
162      87   139
167      52    14
192     148    64
200      68    89
209      85   122
225     149    12
228      61     8
229      64    19
236      42    70
237      90   116
239       0    93
240      48    18
251      88    96
255     147   118
256     130    50
258      23   115
267     144   113
282     138   111
286      35     4
287     140    22
290      52    19
292      87   136
294     133   142
297      68    78
name: 3
data      Python  Java
2        74    34
8        75    32
10      111     2
11      124   147
20      119    12
25       58     6
29       31    71
30       75   133
43      121   112
47      122    27
53      124    44
74      144     3
85      132    77
94        6    86
103       4   130
107      46   130
114     144    82
115     129    85
116     136   127
129      73     5
137     103   140
142     138    65
160      77    18
175      85    95
184      93     8
199      54    75
201     140   115
204      53   100
214     140   117
232     137     8
238      37   132
270     110   137
276     148    83
name: 4
data      Python  Java
5        49    31
32       73   135
62        8   145
72        0   127
91       95     1
92       38    68
95       47    54
117      26    62
124     132   133
127     122   120
131     103   127
133      72   111
135      67    41
138      39    89
143      29   117
153      64   135
158     134   115
179      72    25
182     102    64
185      51   121
186     108     0
187     110   115
188      55    50
189      92   113
197      25    28
198      86    99
203      18    56
206       8    16
208      39    42
210      88     7
217       4   116
234      15   114
242     135    73
243      88   111
245      33   133
249      12    32
250      56    85
252      94   103
254      36   150
260      24   117
277     105    22
295      75    33
name: 5
data      Python  Java
1       125    51
4        88    19
13       73     9
17       19   143
18      103   142
21       55     1
24      110   150
44       61   118
55      149   150
66       25   149
69      124   119
70       95   114
79       45    53
84       73   115
102     120    62
112     128    99
118     126    31
144      24   110
146     125    46
149       8    95
157     115    44
166      56    77
174     121     8
196      86    35
216      98    97
224       9    44
226     137    53
230     138   144
233      65   125
244      37    72
257      89   136
259      78    42
261      55   108
271      94    63
278      18    20
289      43   113
name: 6
data      Python  Java
15       85    66
34        1    75
39       39    23
49       46   112
59       28     7
65       48    44
75       50    98
76      103     2
97      141    93
105       5    53
132     135   149
140      43   120
147       5    88
150     138   146
151      55    25
156     108   102
161       0   124
163      21   135
165     118    23
168     131    98
190     128   133
191      38    34
193     147    25
195      32     1
211       1   141
212      68    34
215     134    41
221       1   117
227      11    51
247      21    90
262     127   112
264      11    86
268      22     9
274      77    16
279      74    86
280     107    33
281      75    82
283     123   132
288     104   121
296      31   145
name: 7
data      Python  Java
7        19    31
9        29   135
12      136    54
16       32    73
31       53   142
35      147    34
37        0     2
52      105   106
58       10    10
61       27    86
73       34     0
77      148    25
90       59     5
93       15    45
99      142    13
100      88    24
106      78   100
108      87    25
109      44    12
113      24   103
119      26    72
120     106   118
122     104    18
125      69    32
139      85    58
141      76    56
145      87    24
154      84    29
164      74   135
169      62   102
171     131   121
173      12   136
202      56    63
207      59    96
220      29    41
231      36    20
253     116    16
266      21   141
273      18    36
275      68   126
285     129    66
291      59    84
name: 8
data      Python  Java
19      131    86
26       43   133
36      105   131
41       78   139
42      147    64
48        3     6
51        1   106
63       74   148
67       42    56
68        9   111
81       81    43
86       98   149
87      114    22
96       90    52
111      68    58
130      12    87
152       9   114
155      76   139
172      66    77
178      50    17
180      76    73
213     115   147
219     148   102
222     101    78
223      56    81
235      73   136
246     111   115
248      86    72
265      16   126
269     109    10
272     125    37
284     135    57
298      68    29

In [327]:
x3 = df[['Python','Java']].groupby(df['class']) # 多列分堆

for name,data in x3 : 
    print('name:',name)
    print('data',data)

name: 1
data      Python  Java
3        66   111
22       16   134
23      117   103
38      129     5
46       17    89
56       58    48
64       34    79
71       11    60
78      107   143
83       81   124
98       99   111
110     150   138
123      82    42
126       9    15
148      48     7
159      12    92
170      95    49
176      89    91
177     117   148
181      84   119
183      92    10
194     124    17
205       9    60
218     138   115
241      93    96
263      63    50
293      53    12
299     128     5
name: 2
data      Python  Java
0        82    56
6        74   130
14      117   110
27      137    22
28        1    39
33       44    45
40      144   111
45       57    73
50      114    60
54       32    77
57       77    48
60        1    20
80       96   122
82      109    21
88       68     4
89      128   105
101      70    34
104      85    97
121     125    89
128      94   101
134     104    85
136       5    93
162      87   139
167      52    14
192     148    64
200      68    89
209      85   122
225     149    12
228      61     8
229      64    19
236      42    70
237      90   116
239       0    93
240      48    18
251      88    96
255     147   118
256     130    50
258      23   115
267     144   113
282     138   111
286      35     4
287     140    22
290      52    19
292      87   136
294     133   142
297      68    78
name: 3
data      Python  Java
2        74    34
8        75    32
10      111     2
11      124   147
20      119    12
25       58     6
29       31    71
30       75   133
43      121   112
47      122    27
53      124    44
74      144     3
85      132    77
94        6    86
103       4   130
107      46   130
114     144    82
115     129    85
116     136   127
129      73     5
137     103   140
142     138    65
160      77    18
175      85    95
184      93     8
199      54    75
201     140   115
204      53   100
214     140   117
232     137     8
238      37   132
270     110   137
276     148    83
name: 4
data      Python  Java
5        49    31
32       73   135
62        8   145
72        0   127
91       95     1
92       38    68
95       47    54
117      26    62
124     132   133
127     122   120
131     103   127
133      72   111
135      67    41
138      39    89
143      29   117
153      64   135
158     134   115
179      72    25
182     102    64
185      51   121
186     108     0
187     110   115
188      55    50
189      92   113
197      25    28
198      86    99
203      18    56
206       8    16
208      39    42
210      88     7
217       4   116
234      15   114
242     135    73
243      88   111
245      33   133
249      12    32
250      56    85
252      94   103
254      36   150
260      24   117
277     105    22
295      75    33
name: 5
data      Python  Java
1       125    51
4        88    19
13       73     9
17       19   143
18      103   142
21       55     1
24      110   150
44       61   118
55      149   150
66       25   149
69      124   119
70       95   114
79       45    53
84       73   115
102     120    62
112     128    99
118     126    31
144      24   110
146     125    46
149       8    95
157     115    44
166      56    77
174     121     8
196      86    35
216      98    97
224       9    44
226     137    53
230     138   144
233      65   125
244      37    72
257      89   136
259      78    42
261      55   108
271      94    63
278      18    20
289      43   113
name: 6
data      Python  Java
15       85    66
34        1    75
39       39    23
49       46   112
59       28     7
65       48    44
75       50    98
76      103     2
97      141    93
105       5    53
132     135   149
140      43   120
147       5    88
150     138   146
151      55    25
156     108   102
161       0   124
163      21   135
165     118    23
168     131    98
190     128   133
191      38    34
193     147    25
195      32     1
211       1   141
212      68    34
215     134    41
221       1   117
227      11    51
247      21    90
262     127   112
264      11    86
268      22     9
274      77    16
279      74    86
280     107    33
281      75    82
283     123   132
288     104   121
296      31   145
name: 7
data      Python  Java
7        19    31
9        29   135
12      136    54
16       32    73
31       53   142
35      147    34
37        0     2
52      105   106
58       10    10
61       27    86
73       34     0
77      148    25
90       59     5
93       15    45
99      142    13
100      88    24
106      78   100
108      87    25
109      44    12
113      24   103
119      26    72
120     106   118
122     104    18
125      69    32
139      85    58
141      76    56
145      87    24
154      84    29
164      74   135
169      62   102
171     131   121
173      12   136
202      56    63
207      59    96
220      29    41
231      36    20
253     116    16
266      21   141
273      18    36
275      68   126
285     129    66
291      59    84
name: 8
data      Python  Java
19      131    86
26       43   133
36      105   131
41       78   139
42      147    64
48        3     6
51        1   106
63       74   148
67       42    56
68        9   111
81       81    43
86       98   149
87      114    22
96       90    52
111      68    58
130      12    87
152       9   114
155      76   139
172      66    77
178      50    17
180      76    73
213     115   147
219     148   102
222     101    78
223      56    81
235      73   136
246     111   115
248      86    72
265      16   126
269     109    10
272     125    37
284     135    57
298      68    29

In [329]:
x4 = df[['Python','Java']].groupby([df['class'],df['sex']]) # 多列分多堆

for name,data in x4 : 
    print('name:',name)
    print('data',data)

name: (1, '女')
data      Python  Java
22       16   134
23      117   103
38      129     5
71       11    60
83       81   124
110     150   138
123      82    42
148      48     7
159      12    92
181      84   119
205       9    60
218     138   115
241      93    96
263      63    50
293      53    12
name: (1, '男')
data      Python  Java
3        66   111
46       17    89
56       58    48
64       34    79
78      107   143
98       99   111
126       9    15
170      95    49
176      89    91
177     117   148
183      92    10
194     124    17
299     128     5
name: (2, '女')
data      Python  Java
0        82    56
6        74   130
40      144   111
45       57    73
80       96   122
101      70    34
104      85    97
167      52    14
192     148    64
209      85   122
228      61     8
240      48    18
251      88    96
255     147   118
256     130    50
267     144   113
282     138   111
287     140    22
294     133   142
297      68    78
name: (2, '男')
data      Python  Java
14      117   110
27      137    22
28        1    39
33       44    45
50      114    60
54       32    77
57       77    48
60        1    20
82      109    21
88       68     4
89      128   105
121     125    89
128      94   101
134     104    85
136       5    93
162      87   139
200      68    89
225     149    12
229      64    19
236      42    70
237      90   116
239       0    93
258      23   115
286      35     4
290      52    19
292      87   136
name: (3, '女')
data      Python  Java
11      124   147
20      119    12
25       58     6
29       31    71
43      121   112
47      122    27
53      124    44
85      132    77
103       4   130
107      46   130
115     129    85
142     138    65
175      85    95
199      54    75
201     140   115
204      53   100
232     137     8
238      37   132
name: (3, '男')
data      Python  Java
2        74    34
8        75    32
10      111     2
30       75   133
74      144     3
94        6    86
114     144    82
116     136   127
129      73     5
137     103   140
160      77    18
184      93     8
214     140   117
270     110   137
276     148    83
name: (4, '女')
data      Python  Java
138      39    89
158     134   115
179      72    25
185      51   121
189      92   113
197      25    28
203      18    56
206       8    16
234      15   114
243      88   111
245      33   133
249      12    32
254      36   150
260      24   117
name: (4, '男')
data      Python  Java
5        49    31
32       73   135
62        8   145
72        0   127
91       95     1
92       38    68
95       47    54
117      26    62
124     132   133
127     122   120
131     103   127
133      72   111
135      67    41
143      29   117
153      64   135
182     102    64
186     108     0
187     110   115
188      55    50
198      86    99
208      39    42
210      88     7
217       4   116
242     135    73
250      56    85
252      94   103
277     105    22
295      75    33
name: (5, '女')
data      Python  Java
1       125    51
4        88    19
17       19   143
24      110   150
55      149   150
102     120    62
112     128    99
144      24   110
166      56    77
174     121     8
196      86    35
224       9    44
230     138   144
244      37    72
257      89   136
261      55   108
271      94    63
289      43   113
name: (5, '男')
data      Python  Java
13       73     9
18      103   142
21       55     1
44       61   118
66       25   149
69      124   119
70       95   114
79       45    53
84       73   115
118     126    31
146     125    46
149       8    95
157     115    44
216      98    97
226     137    53
233      65   125
259      78    42
278      18    20
name: (6, '女')
data      Python  Java
39       39    23
59       28     7
65       48    44
105       5    53
132     135   149
140      43   120
150     138   146
151      55    25
163      21   135
165     118    23
191      38    34
193     147    25
195      32     1
212      68    34
221       1   117
227      11    51
247      21    90
264      11    86
279      74    86
280     107    33
283     123   132
288     104   121
296      31   145
name: (6, '男')
data      Python  Java
15       85    66
34        1    75
49       46   112
75       50    98
76      103     2
97      141    93
147       5    88
156     108   102
161       0   124
168     131    98
190     128   133
211       1   141
215     134    41
262     127   112
268      22     9
274      77    16
281      75    82
name: (7, '女')
data      Python  Java
7        19    31
9        29   135
35      147    34
37        0     2
61       27    86
73       34     0
90       59     5
99      142    13
106      78   100
108      87    25
109      44    12
113      24   103
119      26    72
120     106   118
125      69    32
139      85    58
141      76    56
145      87    24
164      74   135
173      12   136
231      36    20
253     116    16
266      21   141
285     129    66
291      59    84
name: (7, '男')
data      Python  Java
12      136    54
16       32    73
31       53   142
52      105   106
58       10    10
77      148    25
93       15    45
100      88    24
122     104    18
154      84    29
169      62   102
171     131   121
202      56    63
207      59    96
220      29    41
273      18    36
275      68   126
name: (8, '女')
data      Python  Java
36      105   131
48        3     6
63       74   148
67       42    56
68        9   111
81       81    43
87      114    22
111      68    58
130      12    87
155      76   139
178      50    17
219     148   102
222     101    78
248      86    72
269     109    10
name: (8, '男')
data      Python  Java
19      131    86
26       43   133
41       78   139
42      147    64
51        1   106
86       98   149
96       90    52
152       9   114
172      66    77
180      76    73
213     115   147
223      56    81
235      73   136
246     111   115
265      16   126
272     125    37
284     135    57
298      68    29

In [332]:
x5 = df.groupby(df.dtypes,axis = 1 ) # 按数据类型分组b
for name,data in x5 : 
    print('name:',name)
    print('data',data)

name: int64
data      C++  Java  Keras  Python  Tensorflow  class
0      1    56     31      82          66      2
1     23    51    107     125         117      5
2     64    34    106      74          45      3
3     79   111     26      66         129      1
4     49    19     24      88         139      5
5     57    31     98      49         138      4
6    146   130     71      74          24      2
7    107    31     10      19          68      7
8     96    32     80      75          25      3
9     39   135     19      29         150      7
10   101     2    111     111          31      3
11    36   147     43     124          37      3
12    87    54     21     136          67      7
13    38     9     95      73          97      5
14   136   110    115     117         144      2
15   126    66     35      85         138      6
16    64    73    105      32         121      7
17   139   143     58      19         113      5
18   130   142     26     103         147      5
19   141    86    129     131         137      8
20    72    12     60     119         144      3
21   112     1     24      55         133      5
22    28   134     82      16          19      1
23   114   103    124     117         145      1
24    75   150    125     110          48      5
25    47     6     21      58         123      3
26    72   133     99      43          96      8
27    87    22     73     137          50      2
28   101    39     81       1          27      2
29   146    71     59      31          10      3
..   ...   ...    ...     ...         ...    ...
270    2   137    122     110          36      3
271   22    63     89      94         112      5
272  135    37      1     125          44      8
273   96    36    132      18         113      7
274   58    16     35      77          10      6
275   60   126    138      68         123      7
276  103    83     75     148          64      3
277    8    22      7     105         124      4
278    3    20    117      18          87      5
279   17    86     98      74         110      6
280   44    33     47     107           1      6
281   20    82      8      75         115      6
282   18   111    150     138          34      2
283   93   132    116     123          98      6
284  130    57     41     135          66      8
285  131    66     68     129         147      7
286  125     4    111      35          62      2
287   69    22     92     140          68      2
288  118   121      0     104          55      6
289   93   113     90      43          47      5
290   72    19    139      52         134      2
291   41    84     69      59          31      7
292   59   136    134      87          66      2
293   78    12     74      53         118      1
294  130   142    129     133          61      2
295   23    33     83      75         141      4
296   65   145     73      31         140      6
297   96    78     65      68         110      2
298    1    29     84      68          63      8
299   74     5    109     128         124      1

[300 rows x 6 columns]
name: object
data     sex
0     女
1     女
2     男
3     男
4     女
5     男
6     女
7     女
8     男
9     女
10    男
11    女
12    男
13    男
14    男
15    男
16    男
17    女
18    男
19    男
20    女
21    男
22    女
23    女
24    女
25    女
26    男
27    男
28    男
29    女
..   ..
270   男
271   女
272   男
273   男
274   男
275   男
276   男
277   男
278   男
279   女
280   女
281   男
282   女
283   女
284   男
285   女
286   男
287   女
288   女
289   女
290   男
291   女
292   男
293   女
294   女
295   男
296   女
297   女
298   男
299   男

[300 rows x 1 columns]

In [334]:
# 按字典分组 

m= {'sex':'category','class':'category','Python':'IT','Keras':'IT','Tensorflow':'I T','Java':'IT','C++':'IT'}

for name,data in df.groupby(m,axis = 1) : 
    print('name',name)
    print('data',data)

name I T
data      Tensorflow
0            66
1           117
2            45
3           129
4           139
5           138
6            24
7            68
8            25
9           150
10           31
11           37
12           67
13           97
14          144
15          138
16          121
17          113
18          147
19          137
20          144
21          133
22           19
23          145
24           48
25          123
26           96
27           50
28           27
29           10
..          ...
270          36
271         112
272          44
273         113
274          10
275         123
276          64
277         124
278          87
279         110
280           1
281         115
282          34
283          98
284          66
285         147
286          62
287          68
288          55
289          47
290         134
291          31
292          66
293         118
294          61
295         141
296         140
297         110
298          63
299         124

[300 rows x 1 columns]
name IT
data      C++  Java  Keras  Python
0      1    56     31      82
1     23    51    107     125
2     64    34    106      74
3     79   111     26      66
4     49    19     24      88
5     57    31     98      49
6    146   130     71      74
7    107    31     10      19
8     96    32     80      75
9     39   135     19      29
10   101     2    111     111
11    36   147     43     124
12    87    54     21     136
13    38     9     95      73
14   136   110    115     117
15   126    66     35      85
16    64    73    105      32
17   139   143     58      19
18   130   142     26     103
19   141    86    129     131
20    72    12     60     119
21   112     1     24      55
22    28   134     82      16
23   114   103    124     117
24    75   150    125     110
25    47     6     21      58
26    72   133     99      43
27    87    22     73     137
28   101    39     81       1
29   146    71     59      31
..   ...   ...    ...     ...
270    2   137    122     110
271   22    63     89      94
272  135    37      1     125
273   96    36    132      18
274   58    16     35      77
275   60   126    138      68
276  103    83     75     148
277    8    22      7     105
278    3    20    117      18
279   17    86     98      74
280   44    33     47     107
281   20    82      8      75
282   18   111    150     138
283   93   132    116     123
284  130    57     41     135
285  131    66     68     129
286  125     4    111      35
287   69    22     92     140
288  118   121      0     104
289   93   113     90      43
290   72    19    139      52
291   41    84     69      59
292   59   136    134      87
293   78    12     74      53
294  130   142    129     133
295   23    33     83      75
296   65   145     73      31
297   96    78     65      68
298    1    29     84      68
299   74     5    109     128

[300 rows x 4 columns]
name category
data      class sex
0        2   女
1        5   女
2        3   男
3        1   男
4        5   女
5        4   男
6        2   女
7        7   女
8        3   男
9        7   女
10       3   男
11       3   女
12       7   男
13       5   男
14       2   男
15       6   男
16       7   男
17       5   女
18       5   男
19       8   男
20       3   女
21       5   男
22       1   女
23       1   女
24       5   女
25       3   女
26       8   男
27       2   男
28       2   男
29       3   女
..     ...  ..
270      3   男
271      5   女
272      8   男
273      7   男
274      6   男
275      7   男
276      3   男
277      4   男
278      5   男
279      6   女
280      6   女
281      6   男
282      2   女
283      6   女
284      8   男
285      7   女
286      2   男
287      2   女
288      6   女
289      5   女
290      2   男
291      7   女
292      2   男
293      1   女
294      2   女
295      4   男
296      6   女
297      2   女
298      8   男
299      1   男

[300 rows x 2 columns]

In [335]:
# 分组 函数聚合

df.groupby(by = 'sex').mean().round(1) # 按性别 其他列算均值

      C++  Java  Keras  Python  Tensorflow  class
sex
女    74.5  75.9   75.4    73.9        75.2    4.6
男    78.9  75.4   82.1    76.8        79.8    4.5

In [336]:
df.groupby(by = ['class','sex'])[['Python','Keras']].max() # 先分组 然后聚合最值

           Python  Keras
class sex
1     女       150    149
      男       128    148
2     女       148    150
      男       149    146
3     女       140    143
      男       148    135
4     女       134    144
      男       135    146
5     女       149    147
      男       137    146
6     女       147    138
      男       141    145
7     女       147    146
      男       148    142
8     女       148    143
      男       147    143

In [337]:
df.groupby(by = ['class','sex']).size() # 班级 性别分组 计数

class  sex
1      女      15
       男      13
2      女      20
       男      26
3      女      18
       男      15
4      女      14
       男      28
5      女      18
       男      18
6      女      23
       男      17
7      女      25
       男      17
8      女      15
       男      18
dtype: int64

In [338]:
df.groupby(by = ['class','sex']).count() # 班级 性别分组 计数 比起来还是size比较好

           C++  Java  Keras  Python  Tensorflow
class sex
1     女     15    15     15      15          15
      男     13    13     13      13          13
2     女     20    20     20      20          20
      男     26    26     26      26          26
3     女     18    18     18      18          18
      男     15    15     15      15          15
4     女     14    14     14      14          14
      男     28    28     28      28          28
5     女     18    18     18      18          18
      男     18    18     18      18          18
6     女     23    23     23      23          23
      男     17    17     17      17          17
7     女     25    25     25      25          25
      男     17    17     17      17          17
8     女     15    15     15      15          15
      男     18    18     18      18          18

In [340]:
df.groupby(by = ['class','sex']).describe()

            C++                                                           \
          count       mean        std   min    25%    50%     75%    max
class sex
1     女    15.0  80.933333  49.699765   3.0  35.50   78.0  122.50  144.0
      男    13.0  98.307692  36.302857   6.0  89.00   99.0  123.00  149.0
2     女    20.0  74.100000  49.647070   1.0  28.75   74.5  121.75  146.0
      男    26.0  81.769231  42.525576   3.0  49.25   78.0  124.25  141.0
3     女    18.0  71.722222  44.868180   0.0  38.75   73.0   99.00  150.0
      男    15.0  57.466667  36.447353   2.0  33.50   44.0   98.00  114.0
4     女    14.0  86.714286  36.895755  18.0  64.75   73.5  113.50  144.0
      男    28.0  68.178571  48.411090   4.0  22.50   64.0  116.00  146.0
5     女    18.0  69.944444  42.868434   5.0  36.00   68.0  102.75  142.0
      男    18.0  77.666667  47.650690   3.0  44.75   76.0  125.50  143.0
6     女    23.0  79.739130  44.187840   1.0  45.00   80.0  115.00  150.0
      男    17.0  89.176471  45.441219  14.0  41.00  108.0  126.00  149.0
7     女    25.0  54.840000  44.628728   0.0  26.00   41.0   90.00  145.0
      男    17.0  90.235294  42.930947  28.0  62.00   87.0  135.00  150.0
8     女    15.0  90.933333  43.619240   6.0  49.50  104.0  124.50  136.0
      男    18.0  76.388889  46.812692   1.0  40.25   78.5  123.00  143.0

           Java             ...    Python        Tensorflow             \
          count       mean  ...       75%    max      count       mean
class sex                   ...
1     女    15.0  77.133333  ...    105.00  150.0       15.0  79.000000
      男    13.0  70.461538  ...    107.00  128.0       13.0  87.000000
2     女    20.0  78.950000  ...    138.50  148.0       20.0  84.150000
      男    26.0  66.576923  ...    107.75  149.0       26.0  78.692308
3     女    18.0  79.500000  ...    127.75  140.0       18.0  78.277778
      男    15.0  67.133333  ...    138.00  148.0       15.0  66.400000
4     女    14.0  87.142857  ...     66.75  134.0       14.0  62.714286
      男    28.0  79.142857  ...    102.25  135.0       28.0  97.750000
5     女    18.0  88.000000  ...    120.75  149.0       18.0  78.277778
      男    18.0  76.277778  ...    112.00  137.0       18.0  79.333333
6     女    23.0  73.043478  ...    105.50  147.0       23.0  69.260870
      男    17.0  81.882353  ...    127.00  141.0       17.0  60.352941
7     女    25.0  60.160000  ...     87.00  147.0       25.0  74.680000
      男    17.0  65.352941  ...    104.00  148.0       17.0  77.941176
8     女    15.0  72.000000  ...    103.00  148.0       15.0  73.933333
      男    18.0  95.611111  ...    114.00  147.0       18.0  80.388889


                 std   min    25%    50%     75%    max
class sex
1     女    50.507425   3.0  27.50   95.0  117.50  145.0
      男    50.182998  12.0  40.00  101.0  126.00  150.0
2     女    35.628603  24.0  59.25   86.5  106.25  148.0
      男    41.948320   4.0  48.50   73.5  111.75  144.0
3     女    44.211797  10.0  44.75   85.5  110.25  144.0
      男    48.823004  10.0  28.50   45.0  114.50  150.0
4     女    37.972518   1.0  31.00   65.0   85.25  138.0
      男    40.348138   8.0  75.25  101.5  136.25  146.0
5     女    46.692745   0.0  47.25   78.5  112.75  150.0
      男    36.519133  10.0  60.25   82.0   90.75  147.0
6     女    43.528692   1.0  36.00   59.0  104.00  150.0
      男    53.208248   0.0  17.00   33.0  106.00  147.0
7     女    42.186807   7.0  51.00   68.0  102.00  150.0
      男    35.950436  31.0  35.00   79.0  113.00  125.0
8     女    47.767991   8.0  32.50   79.0  105.00  149.0
      男    49.055957   8.0  39.50   87.5  124.50  148.0

[16 rows x 40 columns]

In [341]:
df.groupby(by = ['class','sex'])[['Python','Keras']].apply(np.mean).round(1)

           Python  Keras
class sex
1     女      72.4   77.1
      男      79.6   90.5
2     女      99.5   82.2
      男      71.3   95.0
3     女      91.9   74.3
      男     100.6   86.2
4     女      46.2   73.4
      男      70.8   74.2
5     女      82.8   82.8
      男      79.1   81.3
6     女      60.8   70.6
      男      72.6   69.9
7     女      63.4   73.5
      男      70.5   93.9
8     女      71.9   69.5
      男      79.9   67.3

In [342]:
def normalization(x):
    return (x - x.min())/(x.max() - x.min()) # 最大值最小值归一化

df.groupby(by = ['class','sex'])[['Python','Keras']].apply(normalization).round(1)

     Python  Keras
0       0.3    0.2
1       0.8    0.7
2       0.5    0.8
3       0.5    0.2
4       0.6    0.1
5       0.4    0.7
6       0.3    0.5
7       0.1    0.1
8       0.5    0.5
9       0.2    0.1
10      0.7    0.8
11      0.9    0.3
12      0.9    0.1
13      0.5    0.6
14      0.8    0.8
15      0.6    0.2
16      0.2    0.7
17      0.1    0.4
18      0.7    0.2
19      0.9    0.9
20      0.8    0.4
21      0.4    0.2
22      0.0    0.5
23      0.8    0.8
24      0.7    0.8
25      0.4    0.1
26      0.3    0.7
27      0.9    0.5
28      0.0    0.5
29      0.2    0.4
..      ...    ...
270     0.7    0.9
271     0.6    0.6
272     0.8    0.0
273     0.1    0.9
274     0.5    0.2
275     0.4    1.0
276     1.0    0.5
277     0.8    0.0
278     0.1    0.8
279     0.5    0.7
280     0.7    0.3
281     0.5    0.0
282     0.9    1.0
283     0.8    0.8
284     0.9    0.3
285     0.9    0.5
286     0.2    0.7
287     0.9    0.6
288     0.7    0.0
289     0.2    0.6
290     0.3    0.9
291     0.4    0.5
292     0.6    0.9
293     0.3    0.4
294     0.8    0.9
295     0.6    0.6
296     0.2    0.5
297     0.2    0.4
298     0.5    0.6
299     1.0    0.7

[300 rows x 2 columns]

In [343]:
df.groupby(by = ['class','sex'])[['Python','Keras']].transform(normalization).round(1)

     Python  Keras
0       0.3    0.2
1       0.8    0.7
2       0.5    0.8
3       0.5    0.2
4       0.6    0.1
5       0.4    0.7
6       0.3    0.5
7       0.1    0.1
8       0.5    0.5
9       0.2    0.1
10      0.7    0.8
11      0.9    0.3
12      0.9    0.1
13      0.5    0.6
14      0.8    0.8
15      0.6    0.2
16      0.2    0.7
17      0.1    0.4
18      0.7    0.2
19      0.9    0.9
20      0.8    0.4
21      0.4    0.2
22      0.0    0.5
23      0.8    0.8
24      0.7    0.8
25      0.4    0.1
26      0.3    0.7
27      0.9    0.5
28      0.0    0.5
29      0.2    0.4
..      ...    ...
270     0.7    0.9
271     0.6    0.6
272     0.8    0.0
273     0.1    0.9
274     0.5    0.2
275     0.4    1.0
276     1.0    0.5
277     0.8    0.0
278     0.1    0.8
279     0.5    0.7
280     0.7    0.3
281     0.5    0.0
282     0.9    1.0
283     0.8    0.8
284     0.9    0.3
285     0.9    0.5
286     0.2    0.7
287     0.9    0.6
288     0.7    0.0
289     0.2    0.6
290     0.3    0.9
291     0.4    0.5
292     0.6    0.9
293     0.3    0.4
294     0.8    0.9
295     0.6    0.6
296     0.2    0.5
297     0.2    0.4
298     0.5    0.6
299     1.0    0.7

[300 rows x 2 columns]

In [344]:
# 没看出来apply 和 trsform有什么区别

In [348]:
# 多种统计汇总 

df.groupby(by = ['class','sex'])[['Python','Keras']].agg([np.max,np.min,pd.Series.count,np.mean])

          Python                        Keras
            amax amin count        mean  amax amin count       mean
class sex
1     女      150    9    15   72.400000   149   23    15  77.133333
      男      128    9    13   79.615385   148    2    13  90.538462
2     女      148   48    20   99.500000   150    4    20  82.150000
      男      149    0    26   71.269231   146   12    26  94.961538
3     女      140    4    18   91.888889   143    5    18  74.277778
      男      148    6    15  100.600000   135   13    15  86.200000
4     女      134    8    14   46.214286   144    1    14  73.357143
      男      135    0    28   70.785714   146    0    28  74.250000
5     女      149    9    18   82.833333   147    9    18  82.777778
      男      137    8    18   79.111111   146    1    18  81.277778
6     女      147    1    23   60.782609   138    0    23  70.565217
      男      141    0    17   72.588235   145    6    17  69.882353
7     女      147    0    25   63.440000   146    0    25  73.520000
      男      148   10    17   70.470588   142    4    17  93.882353
8     女      148    3    15   71.866667   143    4    15  69.466667
      男      147    1    18   79.888889   143    1    18  67.277778

In [349]:
# 不同列 不同统计指标 汇总
df.groupby(by = ['class','sex'])[['Python','Keras']].agg({'Python':[('max',np.max),('min',np.min)],
                                                         'Keras':[('count',pd.Series.count),('mid',np.median)]})

          Python     Keras
             max min count    mid
class sex
1     女      150   9    15   74.0
      男      128   9    13  109.0
2     女      148  48    20   81.5
      男      149   0    26  110.0
3     女      140   4    18   67.0
      男      148   6    15   80.0
4     女      134   8    14   72.0
      男      135   0    28   81.5
5     女      149   9    18   89.5
      男      137   8    18   85.5
6     女      147   1    23   70.0
      男      141   0    17   83.0
7     女      147   0    25   69.0
      男      148  10    17  105.0
8     女      148   3    15   72.0
      男      147   1    18   69.5

In [350]:
# 透视表

def count(x):
    return(len(x))

df.pivot_table(values = ['Python','Keras','Tensorflow'],
              index = ['class','sex'],
              aggfunc = {'Python':[('max',np.max)],
                         'Keras':[('min',np.min),('mid',np.median)],
                         'Tensorflow':[('min',np.min),('avg',np.mean),('count',count)]})

           Keras     Python Tensorflow
             mid min    max        avg count min
class sex
1     女     74.0  23    150  79.000000    15   3
      男    109.0   2    128  87.000000    13  12
2     女     81.5   4    148  84.150000    20  24
      男    110.0  12    149  78.692308    26   4
3     女     67.0   5    140  78.277778    18  10
      男     80.0  13    148  66.400000    15  10
4     女     72.0   1    134  62.714286    14   1
      男     81.5   0    135  97.750000    28   8
5     女     89.5   9    149  78.277778    18   0
      男     85.5   1    137  79.333333    18  10
6     女     70.0   0    147  69.260870    23   1
      男     83.0   6    141  60.352941    17   0
7     女     69.0   0    147  74.680000    25   7
      男    105.0   4    148  77.941176    17  31
8     女     72.0   4    148  73.933333    15   8
      男     69.5   1    147  80.388889    18   8

## 操作时间

In [353]:
t1 = pd.Timestamp('2021-2-21 18') # 年月日 时分秒
t2 = pd.Period('2021-2-21',freq = 'M') # 年月
t3 = pd.date_range('2021.2.21',periods = 5 ,freq = 'M') # 按年月末 生成5个 跨度是月
t4 = pd.period_range('2021.2.21',periods = 5 , freq = 'M') # 按年月 生成5个 跨度是月
t5 = pd.Series(np.random.randint(0,10,size = 5),index = t3) # 索引用生成的日期

pprint('t',5)

t1输出结果为:
 2021-02-21 18:00:00

t2输出结果为:
 2021-02

t3输出结果为:
 DatetimeIndex(['2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31',
               '2021-06-30'],
              dtype='datetime64[ns]', freq='M')

t4输出结果为:
 PeriodIndex(['2021-02', '2021-03', '2021-04', '2021-05', '2021-06'], dtype='period[M]', freq='M')

t5输出结果为:
 2021-02-28    9
2021-03-31    1
2021-04-30    2
2021-05-31    6
2021-06-30    4
Freq: M, dtype: int64

In [361]:
# 转换方法

t1 = pd.to_datetime(['2020.08.24','2020-08-24','24/08/2020','2020/8/24']) #几种格式都可以被转化成日期 
t2 = pd.to_datetime([2400],unit = 's') # 时间戳 秒
t3 = pd.to_datetime([2400],unit = 'ms') # 时间戳 毫秒

t4 = t2 + pd.DateOffset(hours = 8) # 后推8小时
t5 = t2 + pd.DateOffset(days = 100) # 后推100天

pprint('t',5)

t1输出结果为:
 DatetimeIndex(['2020-08-24', '2020-08-24', '2020-08-24', '2020-08-24'], dtype='datetime64[ns]', freq=None)

t2输出结果为:
 DatetimeIndex(['1970-01-01 00:40:00'], dtype='datetime64[ns]', freq=None)

t3输出结果为:
 DatetimeIndex(['1970-01-01 00:00:02.400000'], dtype='datetime64[ns]', freq=None)

t4输出结果为:
 DatetimeIndex(['1970-01-01 08:40:00'], dtype='datetime64[ns]', freq=None)

t5输出结果为:
 DatetimeIndex(['1970-04-11 00:40:00'], dtype='datetime64[ns]', freq=None)

In [366]:
i1 = pd.date_range('2021-2-21',periods = 200 ,freq = 'D') # 生成指定日期往后共200天
i2 = pd.Series(range(len(i1)),index = i1) # 元素 = 0 - 199

i3 = i2['2021-3-10'] # 索引对应元素
i4 = i2['2021-08'] # 所有8月
i5 = i2['2021'] # 所有2021年
i6 = i2['2021-2-21':'2021-3-10'] # 这个时间段的 左闭右闭

i7 = i2[pd.Timestamp('2021-2-21')] # 对应时间
i8 = i2[pd.Timestamp('2021-2-21'):pd.Timestamp('2021-4-21')] # 对应时间 闭区间
i9 = i2[pd.date_range('2021-2-21',periods = 10 ,freq = 'D')] # 日为步长 取10个 

i10 = i2.index.year # 取年
i11 = i2.index.dayofweek # 取星期x
i12 = i2.index.weekofyear # 取第x个星期 

pprint('i',12)

i1输出结果为:
 DatetimeIndex(['2021-02-21', '2021-02-22', '2021-02-23', '2021-02-24',
               '2021-02-25', '2021-02-26', '2021-02-27', '2021-02-28',
               '2021-03-01', '2021-03-02',
               ...
               '2021-08-30', '2021-08-31', '2021-09-01', '2021-09-02',
               '2021-09-03', '2021-09-04', '2021-09-05', '2021-09-06',
               '2021-09-07', '2021-09-08'],
              dtype='datetime64[ns]', length=200, freq='D')

i2输出结果为:
 2021-02-21      0
2021-02-22      1
2021-02-23      2
2021-02-24      3
2021-02-25      4
2021-02-26      5
2021-02-27      6
2021-02-28      7
2021-03-01      8
2021-03-02      9
2021-03-03     10
2021-03-04     11
2021-03-05     12
2021-03-06     13
2021-03-07     14
2021-03-08     15
2021-03-09     16
2021-03-10     17
2021-03-11     18
2021-03-12     19
2021-03-13     20
2021-03-14     21
2021-03-15     22
2021-03-16     23
2021-03-17     24
2021-03-18     25
2021-03-19     26
2021-03-20     27
2021-03-21     28
2021-03-22     29
             ...
2021-08-10    170
2021-08-11    171
2021-08-12    172
2021-08-13    173
2021-08-14    174
2021-08-15    175
2021-08-16    176
2021-08-17    177
2021-08-18    178
2021-08-19    179
2021-08-20    180
2021-08-21    181
2021-08-22    182
2021-08-23    183
2021-08-24    184
2021-08-25    185
2021-08-26    186
2021-08-27    187
2021-08-28    188
2021-08-29    189
2021-08-30    190
2021-08-31    191
2021-09-01    192
2021-09-02    193
2021-09-03    194
2021-09-04    195
2021-09-05    196
2021-09-06    197
2021-09-07    198
2021-09-08    199
Freq: D, Length: 200, dtype: int64

i3输出结果为:
 17

i4输出结果为:
 2021-08-01    161
2021-08-02    162
2021-08-03    163
2021-08-04    164
2021-08-05    165
2021-08-06    166
2021-08-07    167
2021-08-08    168
2021-08-09    169
2021-08-10    170
2021-08-11    171
2021-08-12    172
2021-08-13    173
2021-08-14    174
2021-08-15    175
2021-08-16    176
2021-08-17    177
2021-08-18    178
2021-08-19    179
2021-08-20    180
2021-08-21    181
2021-08-22    182
2021-08-23    183
2021-08-24    184
2021-08-25    185
2021-08-26    186
2021-08-27    187
2021-08-28    188
2021-08-29    189
2021-08-30    190
2021-08-31    191
Freq: D, dtype: int64

i5输出结果为:
 2021-02-21      0
2021-02-22      1
2021-02-23      2
2021-02-24      3
2021-02-25      4
2021-02-26      5
2021-02-27      6
2021-02-28      7
2021-03-01      8
2021-03-02      9
2021-03-03     10
2021-03-04     11
2021-03-05     12
2021-03-06     13
2021-03-07     14
2021-03-08     15
2021-03-09     16
2021-03-10     17
2021-03-11     18
2021-03-12     19
2021-03-13     20
2021-03-14     21
2021-03-15     22
2021-03-16     23
2021-03-17     24
2021-03-18     25
2021-03-19     26
2021-03-20     27
2021-03-21     28
2021-03-22     29
             ...
2021-08-10    170
2021-08-11    171
2021-08-12    172
2021-08-13    173
2021-08-14    174
2021-08-15    175
2021-08-16    176
2021-08-17    177
2021-08-18    178
2021-08-19    179
2021-08-20    180
2021-08-21    181
2021-08-22    182
2021-08-23    183
2021-08-24    184
2021-08-25    185
2021-08-26    186
2021-08-27    187
2021-08-28    188
2021-08-29    189
2021-08-30    190
2021-08-31    191
2021-09-01    192
2021-09-02    193
2021-09-03    194
2021-09-04    195
2021-09-05    196
2021-09-06    197
2021-09-07    198
2021-09-08    199
Freq: D, Length: 200, dtype: int64

i6输出结果为:
 2021-02-21     0
2021-02-22     1
2021-02-23     2
2021-02-24     3
2021-02-25     4
2021-02-26     5
2021-02-27     6
2021-02-28     7
2021-03-01     8
2021-03-02     9
2021-03-03    10
2021-03-04    11
2021-03-05    12
2021-03-06    13
2021-03-07    14
2021-03-08    15
2021-03-09    16
2021-03-10    17
Freq: D, dtype: int64

i7输出结果为:
 0

i8输出结果为:
 2021-02-21     0
2021-02-22     1
2021-02-23     2
2021-02-24     3
2021-02-25     4
2021-02-26     5
2021-02-27     6
2021-02-28     7
2021-03-01     8
2021-03-02     9
2021-03-03    10
2021-03-04    11
2021-03-05    12
2021-03-06    13
2021-03-07    14
2021-03-08    15
2021-03-09    16
2021-03-10    17
2021-03-11    18
2021-03-12    19
2021-03-13    20
2021-03-14    21
2021-03-15    22
2021-03-16    23
2021-03-17    24
2021-03-18    25
2021-03-19    26
2021-03-20    27
2021-03-21    28
2021-03-22    29
2021-03-23    30
2021-03-24    31
2021-03-25    32
2021-03-26    33
2021-03-27    34
2021-03-28    35
2021-03-29    36
2021-03-30    37
2021-03-31    38
2021-04-01    39
2021-04-02    40
2021-04-03    41
2021-04-04    42
2021-04-05    43
2021-04-06    44
2021-04-07    45
2021-04-08    46
2021-04-09    47
2021-04-10    48
2021-04-11    49
2021-04-12    50
2021-04-13    51
2021-04-14    52
2021-04-15    53
2021-04-16    54
2021-04-17    55
2021-04-18    56
2021-04-19    57
2021-04-20    58
2021-04-21    59
Freq: D, dtype: int64

i9输出结果为:
 2021-02-21    0
2021-02-22    1
2021-02-23    2
2021-02-24    3
2021-02-25    4
2021-02-26    5
2021-02-27    6
2021-02-28    7
2021-03-01    8
2021-03-02    9
Freq: D, dtype: int64

i10输出结果为:
 Int64Index([2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021,
            ...
            2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021],
           dtype='int64', length=200)

i11输出结果为:
 Int64Index([6, 0, 1, 2, 3, 4, 5, 6, 0, 1,
            ...
            0, 1, 2, 3, 4, 5, 6, 0, 1, 2],
           dtype='int64', length=200)

i12输出结果为:
 Int64Index([ 7,  8,  8,  8,  8,  8,  8,  8,  9,  9,
            ...
            35, 35, 35, 35, 35, 35, 35, 36, 36, 36],
           dtype='int64', length=200)

In [378]:
# 常用手法 ：

index = pd.date_range('8/5/2020',periods = 365 , freq = 'D') # 2020年8月1号
ts = pd.Series(np.random.randint(0,500,len(index)),index = index)

ts.head(10)

2020-08-05    345
2020-08-06    122
2020-08-07     87
2020-08-08    454
2020-08-09     28
2020-08-10     16
2020-08-11    202
2020-08-12    247
2020-08-13    369
2020-08-14     76
Freq: D, dtype: int64

In [384]:

t1 = ts.head()
t2 = t1.shift(periods = 2) # 数据后移
t3 = t1.shift(periods = -2) # 数据前移

t4 = t1.shift(periods = 2 , freq = pd.tseries.offsets.Day()) # 日期前移

t5 = t1.tshift(periods = 3 ,freq = pd.tseries.offsets.MonthOffset()) #  ？  并没有按月移动 只是前移了3天

pprint('t',5)

t1输出结果为:
 2020-08-05    345
2020-08-06    122
2020-08-07     87
2020-08-08    454
2020-08-09     28
Freq: D, dtype: int64

t2输出结果为:
 2020-08-05      NaN
2020-08-06      NaN
2020-08-07    345.0
2020-08-08    122.0
2020-08-09     87.0
Freq: D, dtype: float64

t3输出结果为:
 2020-08-05     87.0
2020-08-06    454.0
2020-08-07     28.0
2020-08-08      NaN
2020-08-09      NaN
Freq: D, dtype: float64

t4输出结果为:
 2020-08-07    345
2020-08-08    122
2020-08-09     87
2020-08-10    454
2020-08-11     28
Freq: D, dtype: int64

t5输出结果为:
 2020-08-08    345
2020-08-09    122
2020-08-10     87
2020-08-11    454
2020-08-12     28
Freq: D, dtype: int64

/Users/jiajia/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py:840: PerformanceWarning: Non-vectorized DateOffset being applied to Series or DatetimeIndex
  "or DatetimeIndex", PerformanceWarning)

In [392]:
print(ts.head(20))
ts.head(20).asfreq(pd.tseries.offsets.Week()) # 日变周

2020-08-05    345
2020-08-06    122
2020-08-07     87
2020-08-08    454
2020-08-09     28
2020-08-10     16
2020-08-11    202
2020-08-12    247
2020-08-13    369
2020-08-14     76
2020-08-15    132
2020-08-16     85
2020-08-17    375
2020-08-18    153
2020-08-19    332
2020-08-20    348
2020-08-21     67
2020-08-22    197
2020-08-23    254
2020-08-24     32
Freq: D, dtype: int64

2020-08-12    247
2020-08-19    332
Freq: W, dtype: int64

In [393]:
print(ts.head(100))
ts.head(100).asfreq(pd.tseries.offsets.MonthEnd()) # 日变月

2020-08-05    345
2020-08-06    122
2020-08-07     87
2020-08-08    454
2020-08-09     28
2020-08-10     16
2020-08-11    202
2020-08-12    247
2020-08-13    369
2020-08-14     76
2020-08-15    132
2020-08-16     85
2020-08-17    375
2020-08-18    153
2020-08-19    332
2020-08-20    348
2020-08-21     67
2020-08-22    197
2020-08-23    254
2020-08-24     32
2020-08-25     76
2020-08-26    129
2020-08-27     52
2020-08-28    266
2020-08-29    253
2020-08-30      1
2020-08-31    451
2020-09-01    267
2020-09-02    225
2020-09-03     73
             ...
2020-10-14    393
2020-10-15    131
2020-10-16      8
2020-10-17    220
2020-10-18    143
2020-10-19    262
2020-10-20    318
2020-10-21    350
2020-10-22     82
2020-10-23     72
2020-10-24    175
2020-10-25     64
2020-10-26    234
2020-10-27    233
2020-10-28     84
2020-10-29    220
2020-10-30    457
2020-10-31     77
2020-11-01    275
2020-11-02    179
2020-11-03    209
2020-11-04    227
2020-11-05    281
2020-11-06    142
2020-11-07    113
2020-11-08    403
2020-11-09    438
2020-11-10     51
2020-11-11    110
2020-11-12     94
Freq: D, Length: 100, dtype: int64

2020-08-31    451
2020-09-30     72
2020-10-31     77
Freq: M, dtype: int64

In [394]:
ts.asfreq(pd.tseries.offsets.Hour(),fill_value = 0 ) # 日变小时 多出来的用指定值填充

2020-08-05 00:00:00    345
2020-08-05 01:00:00      0
2020-08-05 02:00:00      0
2020-08-05 03:00:00      0
2020-08-05 04:00:00      0
2020-08-05 05:00:00      0
2020-08-05 06:00:00      0
2020-08-05 07:00:00      0
2020-08-05 08:00:00      0
2020-08-05 09:00:00      0
2020-08-05 10:00:00      0
2020-08-05 11:00:00      0
2020-08-05 12:00:00      0
2020-08-05 13:00:00      0
2020-08-05 14:00:00      0
2020-08-05 15:00:00      0
2020-08-05 16:00:00      0
2020-08-05 17:00:00      0
2020-08-05 18:00:00      0
2020-08-05 19:00:00      0
2020-08-05 20:00:00      0
2020-08-05 21:00:00      0
2020-08-05 22:00:00      0
2020-08-05 23:00:00      0
2020-08-06 00:00:00    122
2020-08-06 01:00:00      0
2020-08-06 02:00:00      0
2020-08-06 03:00:00      0
2020-08-06 04:00:00      0
2020-08-06 05:00:00      0
                      ...
2021-08-02 19:00:00      0
2021-08-02 20:00:00      0
2021-08-02 21:00:00      0
2021-08-02 22:00:00      0
2021-08-02 23:00:00      0
2021-08-03 00:00:00    162
2021-08-03 01:00:00      0
2021-08-03 02:00:00      0
2021-08-03 03:00:00      0
2021-08-03 04:00:00      0
2021-08-03 05:00:00      0
2021-08-03 06:00:00      0
2021-08-03 07:00:00      0
2021-08-03 08:00:00      0
2021-08-03 09:00:00      0
2021-08-03 10:00:00      0
2021-08-03 11:00:00      0
2021-08-03 12:00:00      0
2021-08-03 13:00:00      0
2021-08-03 14:00:00      0
2021-08-03 15:00:00      0
2021-08-03 16:00:00      0
2021-08-03 17:00:00      0
2021-08-03 18:00:00      0
2021-08-03 19:00:00      0
2021-08-03 20:00:00      0
2021-08-03 21:00:00      0
2021-08-03 22:00:00      0
2021-08-03 23:00:00      0
2021-08-04 00:00:00     15
Freq: H, Length: 8737, dtype: int64

In [396]:
# 重采样

t1 = ts.head(30)
t2 = t1.resample('2W').sum() # 两周聚合
t3 = ts.resample('3M').sum().cumsum() # 3个月

pprint('t',3)

t1输出结果为:
 2020-08-05    345
2020-08-06    122
2020-08-07     87
2020-08-08    454
2020-08-09     28
2020-08-10     16
2020-08-11    202
2020-08-12    247
2020-08-13    369
2020-08-14     76
2020-08-15    132
2020-08-16     85
2020-08-17    375
2020-08-18    153
2020-08-19    332
2020-08-20    348
2020-08-21     67
2020-08-22    197
2020-08-23    254
2020-08-24     32
2020-08-25     76
2020-08-26    129
2020-08-27     52
2020-08-28    266
2020-08-29    253
2020-08-30      1
2020-08-31    451
2020-09-01    267
2020-09-02    225
2020-09-03     73
Freq: D, dtype: int64

t2输出结果为:
 2020-08-09    1036
2020-08-23    2853
2020-09-06    1825
dtype: int64

t3输出结果为:
 2020-08-31     5149
2020-11-30    27408
2021-02-28    50686
2021-05-31    71576
2021-08-31    86049
dtype: int64

In [399]:
d = dict({'price': [10, 11, 9, 13, 14, 18, 17, 19],
'volume': [50, 60, 40, 100, 50, 100, 40, 50],
'week_starting':pd.date_range('24/08/2020',periods=8,freq='W')})

df1 = pd.DataFrame(d)

df2 = df1.resample('M',on = 'week_starting').apply(np.sum) #月聚合
df3 = df1.resample('M',on = 'week_starting').agg({'price':np.mean,'volume':np.sum}) # 月聚合 分别统计均值 和


pprint('df',3)

df1输出结果为:
    price  volume week_starting
0     10      50    2020-08-30
1     11      60    2020-09-06
2      9      40    2020-09-13
3     13     100    2020-09-20
4     14      50    2020-09-27
5     18     100    2020-10-04
6     17      40    2020-10-11
7     19      50    2020-10-18

df2输出结果为:
                price  volume
week_starting
2020-08-31        10      50
2020-09-30        47     250
2020-10-31        54     190

df3输出结果为:
                price  volume
week_starting
2020-08-31     10.00      50
2020-09-30     11.75     250
2020-10-31     18.00     190

In [405]:
days = pd.date_range('1/8/2020',periods = 4 , freq = 'D') # 生成4个日期

index = pd.MultiIndex.from_product([days, ['morning','afternoon']] ) # 参数本质是两个列表 两层索引
display(index)

data2 = dict({'price': [10, 11, 9, 13, 14, 18, 17, 19],
'volume': [50, 60, 40, 100, 50, 100, 40, 50]})

df2 = pd.DataFrame(data2,index=index)
display(df2)

df2.resample('D', level=0).sum()

MultiIndex(levels=[[2020-01-08 00:00:00, 2020-01-09 00:00:00, 2020-01-10 00:00:00, 2020-01-11 00:00:00], ['afternoon', 'morning']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [1, 0, 1, 0, 1, 0, 1, 0]])

                      price  volume
2020-01-08 morning       10      50
           afternoon     11      60
2020-01-09 morning        9      40
           afternoon     13     100
2020-01-10 morning       14      50
           afternoon     18     100
2020-01-11 morning       17      40
           afternoon     19      50

            price  volume
2020-01-08     21     110
2020-01-09     22     140
2020-01-10     32     150
2020-01-11     36      90

# 案例 拉勾网数据分析师招聘数据预处理

In [414]:
import pandas as pd 
import numpy as np 

job = pd.read_csv('./lagou2020.csv')
job.drop_duplicates(inplace = True) # 去重 inplace true 是 在原对象上修改

job.shape

(3507, 12)

In [416]:
job.head(5)

,index,positionName,companyShortName,city,companySize,education,financeStage,industryField,salary,workYear,hitags,companyLabelList,job_detail
0,0,高级数据分析师,拉勾网,北京,500-2000人,本科,D轮及以上,企业服务,25k-35k,5-10年,"[""免费下午茶"",""ipo倒计时"",""bat背景"",""地铁周边"",""每天管两餐"",""定期团建...","[""五险一金"",""弹性工作"",""带薪年假"",""免费两餐""]",\n1.搭建数据指标框架，完整并准确反映业务趋势和变化，及时发现和定位问题\n2.独立完成数...
1,1,数据分析师,OK Group,北京,500-2000人,大专,B轮,金融,25k-45k,5-10年,NaN,"[""节日礼物"",""年度旅游"",""扁平管理"",""领导好""]",\n工作职责：\n1. 负责建立交易平台日常分析体系，包括核心指标体系、报表体系，专题活动分...
2,2,高级数据分析师,金山办公软件,北京,2000人以上,本科,上市公司,移动互联网,15k-25k,3-5年,NaN,"[""年底双薪"",""节日礼物"",""技能培训"",""绩效奖金""]",\n职位描述：1.对亿计的办公用户数据进行深度挖掘，引导产品、运营，并能实际应用到业务中带来...
3,3,数据分析师,金山办公软件,北京,2000人以上,本科,上市公司,移动互联网,15k-25k,1-3年,NaN,"[""年底双薪"",""节日礼物"",""技能培训"",""绩效奖金""]",\n工作职责：-负责日常运营、业务数据等分析-针对产品需求做深入的数据分析报告，分析用户行为...
4,4,数据分析师,京东集团,北京,2000人以上,本科,上市公司,电商,15k-30k,3-5年,"[""免费班车"",""免费体检"",""地铁周边""]","[""五险一金"",""带薪年假"",""免费班车"",""定期体检""]",\n【数据分析师岗】\n岗位要求：\n1、构建及维护客户体验相关数据报表平台；\n2、与大数...

In [415]:
cond = job['positionName'].str.contains("数据分析") # 把 职位名称包含“数据名称”作为筛选条件
job = job[cond] # 筛选
job.reset_index(inplace = True) # 修改原DF
job.shape

(1652, 13)

In [417]:
# 薪资处理 提取两端数值 取均值
job['salary'] = job['salary'].str.lower()\
                .str.extract(r'(\d+)[k]-(\d+)k')\
                .applymap(lambda x:int(x))\
                .mean(axis = 1 )
job.head(3)

/Users/jiajia/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

,index,positionName,companyShortName,city,companySize,education,financeStage,industryField,salary,workYear,hitags,companyLabelList,job_detail
0,0,高级数据分析师,拉勾网,北京,500-2000人,本科,D轮及以上,企业服务,30.0,5-10年,"[""免费下午茶"",""ipo倒计时"",""bat背景"",""地铁周边"",""每天管两餐"",""定期团建...","[""五险一金"",""弹性工作"",""带薪年假"",""免费两餐""]",\n1.搭建数据指标框架，完整并准确反映业务趋势和变化，及时发现和定位问题\n2.独立完成数...
1,1,数据分析师,OK Group,北京,500-2000人,大专,B轮,金融,35.0,5-10年,NaN,"[""节日礼物"",""年度旅游"",""扁平管理"",""领导好""]",\n工作职责：\n1. 负责建立交易平台日常分析体系，包括核心指标体系、报表体系，专题活动分...
2,2,高级数据分析师,金山办公软件,北京,2000人以上,本科,上市公司,移动互联网,20.0,3-5年,NaN,"[""年底双薪"",""节日礼物"",""技能培训"",""绩效奖金""]",\n职位描述：1.对亿计的办公用户数据进行深度挖掘，引导产品、运营，并能实际应用到业务中带来...

In [420]:
job['job_detail'] = job['job_detail'].str.lower().fillna('')
job["Python"] = job['job_detail'].map(lambda x:1 if ('Python' in x ) else 0)
job["SQL"] = job['job_detail'].map(lambda x:1 if ('sql' in x  or 'hive' in x) else 0)
job["Tableau"] = job['job_detail'].map(lambda x:1 if ('tableau' in x ) else 0)
job["Excel"] = job['job_detail'].map(lambda x:1 if ('excel' in x ) else 0)
job["SPSS/SAS"] = job['job_detail'].map(lambda x:1 if ('spss' in x or 'sas' in x ) else 0)

job.head(20)

,index,positionName,companyShortName,city,companySize,education,financeStage,industryField,salary,workYear,hitags,companyLabelList,job_detail,Python,SQL,Tableau,Excel,SPSS/SAS
0,0,高级数据分析师,拉勾网,北京,500-2000人,本科,D轮及以上,企业服务,30.0,5-10年,"[""免费下午茶"",""ipo倒计时"",""bat背景"",""地铁周边"",""每天管两餐"",""定期团建...","[""五险一金"",""弹性工作"",""带薪年假"",""免费两餐""]",\n1.搭建数据指标框架，完整并准确反映业务趋势和变化，及时发现和定位问题\n2.独立完成数...,0,1,0,0,0
1,1,数据分析师,OK Group,北京,500-2000人,大专,B轮,金融,35.0,5-10年,NaN,"[""节日礼物"",""年度旅游"",""扁平管理"",""领导好""]",\n工作职责：\n1. 负责建立交易平台日常分析体系，包括核心指标体系、报表体系，专题活动分...,0,1,0,0,0
2,2,高级数据分析师,金山办公软件,北京,2000人以上,本科,上市公司,移动互联网,20.0,3-5年,NaN,"[""年底双薪"",""节日礼物"",""技能培训"",""绩效奖金""]",\n职位描述：1.对亿计的办公用户数据进行深度挖掘，引导产品、运营，并能实际应用到业务中带来...,0,1,0,0,0
3,3,数据分析师,金山办公软件,北京,2000人以上,本科,上市公司,移动互联网,20.0,1-3年,NaN,"[""年底双薪"",""节日礼物"",""技能培训"",""绩效奖金""]",\n工作职责：-负责日常运营、业务数据等分析-针对产品需求做深入的数据分析报告，分析用户行为...,0,1,0,0,1
4,4,数据分析师,京东集团,北京,2000人以上,本科,上市公司,电商,22.5,3-5年,"[""免费班车"",""免费体检"",""地铁周边""]","[""五险一金"",""带薪年假"",""免费班车"",""定期体检""]",\n【数据分析师岗】\n岗位要求：\n1、构建及维护客户体验相关数据报表平台；\n2、与大数...,0,1,1,1,1
5,5,数据分析师,鲸鱼外教培优,北京,500-2000人,本科,B轮,教育,22.5,3-5年,NaN,"[""交通补助"",""绩效奖金"",""带薪年假"",""节日礼物""]",\n 1.负责业务数据分析工作，基于业务场景，建立核心业务数据模型及预警体系；...,0,0,0,0,0
6,6,数据分析,北银消费,北京,150-500人,本科,不需要融资,金融,17.5,1-3年,NaN,"[""节日礼物"",""技能培训"",""绩效奖金"",""岗位晋升""]",\n 职责描述：\n1、对公司业务数据进行分析，提出有效合理的风控建议；\n2...,0,0,0,1,1
7,7,数据分析师,时趣social-touch,北京,500-2000人,本科,D轮及以上,移动互联网,17.5,3-5年,NaN,"[""弹性工作"",""年终奖金"",""个性福利"",""带薪年假""]",\n 岗位描述：\n品牌舆情，社交分析，服务过品牌客户，发布周期性评估报告（美...,0,1,0,1,0
8,8,数据分析师,e城e家,北京,2000人以上,本科,不需要融资,"移动互联网,消费生活",20.0,3-5年,NaN,"[""年底双薪"",""绩效奖金"",""带薪年假"",""午餐补助""]",\n 技能要求：\n数据分析，sql，数据挖掘，需求分析，商业数据分析，sps...,0,1,0,1,1
9,9,数据分析专员,钛氪新媒体科技,北京,50-150人,本科,未融资,移动互联网,12.0,1-3年,NaN,[],\n 职位职责：\n1、负责inews新闻大数据产品数据分析，提出数据问题、分...,0,1,0,1,0
10,10,数据分析专家,伊澳科技,北京,2000人以上,本科,上市公司,"移动互联网,电商",45.0,5-10年,NaN,"[""专项奖金"",""股票期权"",""绩效奖金"",""年终分红""]",\n 职位描述\n1.基于对业务深入理解的基础上，搭建业务分析模型，为业务提供...,0,0,0,0,0
11,11,数据分析师,数数科技,北京,15-50人,本科,A轮,"游戏,数据服务",15.0,1-3年,NaN,"[""节日礼物"",""股票期权"",""带薪年假"",""年终分红""]",\n 职位描述：\n\n1. 负责数据后台的实施落地，引导客户了解产品使用方法...,0,0,0,0,0
12,12,数据分析师,省钱快报,北京,150-500人,本科,C轮,"移动互联网,电商",30.0,3-5年,NaN,"[""技能培训"",""带薪年假"",""绩效奖金"",""股票期权""]",\n 职位描述：\n1、负责搜索和推荐业务的数据分析工作；\n2、基于内外部的...,0,1,0,0,0
13,13,数据分析,省钱快报,北京,150-500人,本科,C轮,"移动互联网,电商",30.0,3-5年,NaN,"[""技能培训"",""带薪年假"",""绩效奖金"",""股票期权""]",\n 职位描述： \n1、负责搜索和推荐业务的数据分析工作 \n2、基于内外部...,0,1,0,0,0
14,14,数据分析师,蛋壳公寓,北京,2000人以上,本科,上市公司,消费生活,22.5,3-5年,"[""试用期上公积金"",""地铁周边"",""6险1金""]","[""技能培训"",""带薪年假"",""岗位晋升"",""年度旅游""]",\n岗位职责：\n1、深入洞察行业、用户、业务背景，分析核心数据，制定科学目标；\n2、建立...,0,1,0,1,0
15,16,数据分析专员,钛氪新媒体科技,北京,50-150人,本科,未融资,移动互联网,12.0,1-3年,NaN,[],\n\n\n\n职位职责：\n\n1、负责inews新闻大数据产品的数据分析、挖掘、监控、整...,0,1,0,1,0
16,17,数据分析师,小帮规划,北京,500-2000人,本科,B轮,"移动互联网,金融",35.0,3-5年,NaN,"[""五险一金"",""午餐补助"",""交通补助"",""带薪年假""]",\n 这个职位需要做什么？\n1. 业务数据分析体系优化：包含但不限于业务数据...,0,0,0,0,0
17,18,数据分析师,美图公司,北京,2000人以上,本科,上市公司,硬件,35.0,3-5年,NaN,"[""节日礼物"",""与大牛共事"",""福利健全"",""五险一金""]",\n 岗位职责： \n\n1、关注市场动态，做行业深度分析，定期产出行业以及竞...,0,0,0,0,0
18,21,数据分析师,魔力耳朵,北京,500-2000人,本科,B轮,教育,11.5,1-3年,NaN,"[""带薪年假"",""弹性工作"",""节日礼物"",""领导好""]",\n 【岗位职责】\n1.基于对教学服务深入理解的基础上，搭建业务分析模型，统...,0,0,0,0,1
19,22,高级数据分析师,用友,北京,500-2000人,本科,上市公司,"移动互联网,数据服务",24.0,3-5年,NaN,[],\n数据分析师 岗位职责:1、 负责政府数据产品和项目中的数据治理、数据分析、数据展示工作；...,0,0,0,1,0

In [421]:
def clean_industry(industry) : 
    industry = industry.split(',')
    if industry[0] == '移动互联网' and len(industry) > 1 :
        return industry[1]
    else:
        return industry[0]
    
job['industryField'] = job.industryField.map(clean_industry)

job.head(20)

,index,positionName,companyShortName,city,companySize,education,financeStage,industryField,salary,workYear,hitags,companyLabelList,job_detail,Python,SQL,Tableau,Excel,SPSS/SAS
0,0,高级数据分析师,拉勾网,北京,500-2000人,本科,D轮及以上,企业服务,30.0,5-10年,"[""免费下午茶"",""ipo倒计时"",""bat背景"",""地铁周边"",""每天管两餐"",""定期团建...","[""五险一金"",""弹性工作"",""带薪年假"",""免费两餐""]",\n1.搭建数据指标框架，完整并准确反映业务趋势和变化，及时发现和定位问题\n2.独立完成数...,0,1,0,0,0
1,1,数据分析师,OK Group,北京,500-2000人,大专,B轮,金融,35.0,5-10年,NaN,"[""节日礼物"",""年度旅游"",""扁平管理"",""领导好""]",\n工作职责：\n1. 负责建立交易平台日常分析体系，包括核心指标体系、报表体系，专题活动分...,0,1,0,0,0
2,2,高级数据分析师,金山办公软件,北京,2000人以上,本科,上市公司,移动互联网,20.0,3-5年,NaN,"[""年底双薪"",""节日礼物"",""技能培训"",""绩效奖金""]",\n职位描述：1.对亿计的办公用户数据进行深度挖掘，引导产品、运营，并能实际应用到业务中带来...,0,1,0,0,0
3,3,数据分析师,金山办公软件,北京,2000人以上,本科,上市公司,移动互联网,20.0,1-3年,NaN,"[""年底双薪"",""节日礼物"",""技能培训"",""绩效奖金""]",\n工作职责：-负责日常运营、业务数据等分析-针对产品需求做深入的数据分析报告，分析用户行为...,0,1,0,0,1
4,4,数据分析师,京东集团,北京,2000人以上,本科,上市公司,电商,22.5,3-5年,"[""免费班车"",""免费体检"",""地铁周边""]","[""五险一金"",""带薪年假"",""免费班车"",""定期体检""]",\n【数据分析师岗】\n岗位要求：\n1、构建及维护客户体验相关数据报表平台；\n2、与大数...,0,1,1,1,1
5,5,数据分析师,鲸鱼外教培优,北京,500-2000人,本科,B轮,教育,22.5,3-5年,NaN,"[""交通补助"",""绩效奖金"",""带薪年假"",""节日礼物""]",\n 1.负责业务数据分析工作，基于业务场景，建立核心业务数据模型及预警体系；...,0,0,0,0,0
6,6,数据分析,北银消费,北京,150-500人,本科,不需要融资,金融,17.5,1-3年,NaN,"[""节日礼物"",""技能培训"",""绩效奖金"",""岗位晋升""]",\n 职责描述：\n1、对公司业务数据进行分析，提出有效合理的风控建议；\n2...,0,0,0,1,1
7,7,数据分析师,时趣social-touch,北京,500-2000人,本科,D轮及以上,移动互联网,17.5,3-5年,NaN,"[""弹性工作"",""年终奖金"",""个性福利"",""带薪年假""]",\n 岗位描述：\n品牌舆情，社交分析，服务过品牌客户，发布周期性评估报告（美...,0,1,0,1,0
8,8,数据分析师,e城e家,北京,2000人以上,本科,不需要融资,消费生活,20.0,3-5年,NaN,"[""年底双薪"",""绩效奖金"",""带薪年假"",""午餐补助""]",\n 技能要求：\n数据分析，sql，数据挖掘，需求分析，商业数据分析，sps...,0,1,0,1,1
9,9,数据分析专员,钛氪新媒体科技,北京,50-150人,本科,未融资,移动互联网,12.0,1-3年,NaN,[],\n 职位职责：\n1、负责inews新闻大数据产品数据分析，提出数据问题、分...,0,1,0,1,0
10,10,数据分析专家,伊澳科技,北京,2000人以上,本科,上市公司,电商,45.0,5-10年,NaN,"[""专项奖金"",""股票期权"",""绩效奖金"",""年终分红""]",\n 职位描述\n1.基于对业务深入理解的基础上，搭建业务分析模型，为业务提供...,0,0,0,0,0
11,11,数据分析师,数数科技,北京,15-50人,本科,A轮,游戏,15.0,1-3年,NaN,"[""节日礼物"",""股票期权"",""带薪年假"",""年终分红""]",\n 职位描述：\n\n1. 负责数据后台的实施落地，引导客户了解产品使用方法...,0,0,0,0,0
12,12,数据分析师,省钱快报,北京,150-500人,本科,C轮,电商,30.0,3-5年,NaN,"[""技能培训"",""带薪年假"",""绩效奖金"",""股票期权""]",\n 职位描述：\n1、负责搜索和推荐业务的数据分析工作；\n2、基于内外部的...,0,1,0,0,0
13,13,数据分析,省钱快报,北京,150-500人,本科,C轮,电商,30.0,3-5年,NaN,"[""技能培训"",""带薪年假"",""绩效奖金"",""股票期权""]",\n 职位描述： \n1、负责搜索和推荐业务的数据分析工作 \n2、基于内外部...,0,1,0,0,0
14,14,数据分析师,蛋壳公寓,北京,2000人以上,本科,上市公司,消费生活,22.5,3-5年,"[""试用期上公积金"",""地铁周边"",""6险1金""]","[""技能培训"",""带薪年假"",""岗位晋升"",""年度旅游""]",\n岗位职责：\n1、深入洞察行业、用户、业务背景，分析核心数据，制定科学目标；\n2、建立...,0,1,0,1,0
15,16,数据分析专员,钛氪新媒体科技,北京,50-150人,本科,未融资,移动互联网,12.0,1-3年,NaN,[],\n\n\n\n职位职责：\n\n1、负责inews新闻大数据产品的数据分析、挖掘、监控、整...,0,1,0,1,0
16,17,数据分析师,小帮规划,北京,500-2000人,本科,B轮,金融,35.0,3-5年,NaN,"[""五险一金"",""午餐补助"",""交通补助"",""带薪年假""]",\n 这个职位需要做什么？\n1. 业务数据分析体系优化：包含但不限于业务数据...,0,0,0,0,0
17,18,数据分析师,美图公司,北京,2000人以上,本科,上市公司,硬件,35.0,3-5年,NaN,"[""节日礼物"",""与大牛共事"",""福利健全"",""五险一金""]",\n 岗位职责： \n\n1、关注市场动态，做行业深度分析，定期产出行业以及竞...,0,0,0,0,0
18,21,数据分析师,魔力耳朵,北京,500-2000人,本科,B轮,教育,11.5,1-3年,NaN,"[""带薪年假"",""弹性工作"",""节日礼物"",""领导好""]",\n 【岗位职责】\n1.基于对教学服务深入理解的基础上，搭建业务分析模型，统...,0,0,0,0,1
19,22,高级数据分析师,用友,北京,500-2000人,本科,上市公司,数据服务,24.0,3-5年,NaN,[],\n数据分析师 岗位职责:1、 负责政府数据产品和项目中的数据治理、数据分析、数据展示工作；...,0,0,0,1,0